<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Diallo_Nzeng" rel="Chapter" href="Diallo_Nzeng.html"><title>Diallo_Nzeng.implique</title>
</head>
<body>
<code class="code"><span class="keyword">let</span>&nbsp;implique&nbsp;x&nbsp;y&nbsp;=&nbsp;<span class="keyword">if</span>&nbsp;(x&nbsp;=&nbsp;<span class="keyword">false</span>)&nbsp;<span class="keyword">then</span>&nbsp;<span class="keyword">true</span>&nbsp;<span class="keyword">else</span>&nbsp;y</code></body></html>