<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Diallo_Nzeng" rel="Chapter" href="Diallo_Nzeng.html"><title>Diallo_Nzeng.contingente</title>
</head>
<body>
<code class="code"><span class="keyword">let</span>&nbsp;contingente&nbsp;(f:formule)&nbsp;=&nbsp;(not&nbsp;(tautologie&nbsp;f)&nbsp;<span class="keywordsign">&amp;&amp;</span>&nbsp;not&nbsp;(antilogie&nbsp;f))</code></body></html>