<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Diallo_Nzeng" rel="Chapter" href="Diallo_Nzeng.html"><title>Diallo_Nzeng.valeur</title>
</head>
<body>
<code class="code"><span class="keyword">let</span>&nbsp;<span class="keyword">rec</span>&nbsp;valeur&nbsp;(x:&nbsp;char)&nbsp;(y:char&nbsp;list)&nbsp;(z:&nbsp;bool&nbsp;list)&nbsp;=&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if</span>&nbsp;(<span class="constructor">List</span>.length&nbsp;y)&nbsp;&lt;&gt;&nbsp;(<span class="constructor">List</span>.length&nbsp;z)&nbsp;<span class="keyword">then</span>&nbsp;&nbsp;<span class="comment">(*&nbsp;Comparaison&nbsp;de&nbsp;la&nbsp;taille&nbsp;des&nbsp;deux&nbsp;listes&nbsp;passees&nbsp;en&nbsp;argument*)</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">(*&nbsp;pour&nbsp;verifier&nbsp;la&nbsp;bijection&nbsp;entre&nbsp;les&nbsp;atomes&nbsp;et&nbsp;leurs&nbsp;interpretations&nbsp;respectives*)</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;failwith&nbsp;<span class="string">"longueur&nbsp;des&nbsp;listes&nbsp;(atomes&nbsp;&amp;&nbsp;interpretation)&nbsp;incompatible"</span>&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">else</span>&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if</span>&nbsp;x&nbsp;=&nbsp;(<span class="constructor">List</span>.hd&nbsp;y)&nbsp;<span class="keyword">then</span>&nbsp;<span class="comment">(*&nbsp;si&nbsp;l'atome&nbsp;recherche&nbsp;est&nbsp;egal&nbsp;a&nbsp;la&nbsp;tete&nbsp;on&nbsp;retrourne&nbsp;l'interpretation&nbsp;en&nbsp;tete&nbsp;*)</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">List</span>.hd&nbsp;z)&nbsp;<span class="keyword">else</span>&nbsp;&nbsp;<span class="comment">(*sinon&nbsp;on&nbsp;reitere&nbsp;*)</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;valeur&nbsp;x&nbsp;(<span class="constructor">List</span>.tl&nbsp;y)&nbsp;(<span class="constructor">List</span>.tl&nbsp;z)</code></body></html>