<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Diallo_Nzeng" rel="Chapter" href="Diallo_Nzeng.html"><title>Diallo_Nzeng.atomes</title>
</head>
<body>
<code class="code"><span class="keyword">let</span>&nbsp;<span class="keyword">rec</span>&nbsp;atomes&nbsp;(form:formule)&nbsp;=&nbsp;<span class="keyword">match</span>&nbsp;form&nbsp;<span class="keyword">with</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Atome</span>(x)&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;(x::[])&nbsp;&nbsp;<span class="comment">(*&nbsp;si&nbsp;form&nbsp;est&nbsp;un&nbsp;atome&nbsp;on&nbsp;l'insere&nbsp;dans&nbsp;la&nbsp;liste*)</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span><span class="constructor">Et</span>(x,&nbsp;y)&nbsp;<span class="keywordsign">|</span><span class="constructor">Ou</span>(x,&nbsp;y)&nbsp;<span class="keywordsign">|</span><span class="constructor">Implique</span>(x,&nbsp;y)&nbsp;<span class="keywordsign">|</span><span class="constructor">Equivaut</span>(x,&nbsp;y)&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;(atomes&nbsp;x)@&nbsp;(atomes&nbsp;y)&nbsp;<span class="comment">(*&nbsp;si&nbsp;form&nbsp;est&nbsp;une&nbsp;formule&nbsp;a&nbsp;connecteur&nbsp;binaire&nbsp;&nbsp;sur&nbsp;x&nbsp;et&nbsp;y&nbsp;*)</span>&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">(*&nbsp;on&nbsp;concatene&nbsp;la&nbsp;liste&nbsp;des&nbsp;atomes&nbsp;de&nbsp;x&nbsp;a&nbsp;celle&nbsp;de&nbsp;y&nbsp;*)</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;&nbsp;<span class="constructor">Non</span>&nbsp;(x)&nbsp;&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;(atomes&nbsp;x)&nbsp;<span class="comment">(*&nbsp;Si&nbsp;form&nbsp;est&nbsp;un&nbsp;"&nbsp;on&nbsp;appelle&nbsp;atomes&nbsp;sur&nbsp;la/les&nbsp;formule(s)&nbsp;constituant&nbsp;x&nbsp;*)</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;&nbsp;<span class="constructor">Vrai</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;atomes(<span class="constructor">Atome</span>(<span class="string">'V'</span>))&nbsp;<span class="comment">(*&nbsp;Si&nbsp;form&nbsp;est&nbsp;un&nbsp;Vrai,&nbsp;on&nbsp;insere&nbsp;'V'&nbsp;dans&nbsp;la&nbsp;liste&nbsp;*)</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;&nbsp;<span class="constructor">Faux</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;atomes(<span class="constructor">Atome</span>(<span class="string">'F'</span>))</code></body></html>