<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Diallo_Nzeng" rel="Chapter" href="Diallo_Nzeng.html"><title>Diallo_Nzeng</title>
</head>
<body>
<div class="navbar">&nbsp;<a href="index.html">Up</a>
&nbsp;</div>
<center><h1>Module <a href="type_Diallo_Nzeng.html">Diallo_Nzeng</a></h1></center>
<br>
<pre><span class="keyword">module</span> Diallo_Nzeng: <code class="code">sig</code> <a href="Diallo_Nzeng.html">..</a> <code class="code">end</code></pre><center>
Projet de Programmation : Partie OCaml 
Univeriste Paul Sabatier, Toulouse
Module : Projet de Programmation L3</center>
<center>Projet Java/OCaml 2011/2012</center>
<center>Sujet v1.1-14/11/2011</center><br>
<b>Author(s):</b> Kevin Nzeng Essimengane, Diallo Alpha Oumar Binta<br>
<hr width="100%">
<br>
<center>------------------
		 1.1 Type formule
		------------------</center><br>
<br><code><span class="keyword">type</span> <a name="TYPEformule"></a><code class="type"></code>formule = </code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">Vrai</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">Faux</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">Atome</span> <span class="keyword">of</span> <code class="type">char</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">Et</span> <span class="keyword">of</span> <code class="type"><a href="Diallo_Nzeng.html#TYPEformule">formule</a> * <a href="Diallo_Nzeng.html#TYPEformule">formule</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">Ou</span> <span class="keyword">of</span> <code class="type"><a href="Diallo_Nzeng.html#TYPEformule">formule</a> * <a href="Diallo_Nzeng.html#TYPEformule">formule</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">Implique</span> <span class="keyword">of</span> <code class="type"><a href="Diallo_Nzeng.html#TYPEformule">formule</a> * <a href="Diallo_Nzeng.html#TYPEformule">formule</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">Equivaut</span> <span class="keyword">of</span> <code class="type"><a href="Diallo_Nzeng.html#TYPEformule">formule</a> * <a href="Diallo_Nzeng.html#TYPEformule">formule</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">Non</span> <span class="keyword">of</span> <code class="type"><a href="Diallo_Nzeng.html#TYPEformule">formule</a></code></code></td>

</tr></table>

<div class="info">
<b>See also</b> <code class="code">exemples.ml</code> Contenant les exemples<br>
</div>

<br>
<center>----------------------
			 2.1 fonction valeur
			----------------------</center><br>
<pre><span class="keyword">val</span> <a name="VALvaleur"></a><a href="code_VALDiallo_Nzeng.valeur.html">valeur</a> : <code class="type">char -> char list -> bool list -> bool</code></pre><div class="info">
<b>Raises</b> <code>Longueur_differente</code> si la taille des listes y et z different<br>
<b>Returns</b> la valeur de verite associe a l'atome x dans l'interpretation z<br>
</div>
<div class="param_info"><table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%" class="code">
x</td>
<td align="center" valign="top">:</td>
<td><code class="type">char</code><br>
l'atome recherche
</tr>
<tr>
<td align="center" valign="top" width="15%" class="code">
y</td>
<td align="center" valign="top">:</td>
<td><code class="type">char list</code><br>
l'ensemble des atomes de la formule
</tr>
<tr>
<td align="center" valign="top" width="15%" class="code">
z</td>
<td align="center" valign="top">:</td>
<td><code class="type">bool list</code><br>
la liste des interpretations de la formule
</tr>
</table>
</td>
</tr>
</table></div>
<br>
<center>-------------------------------------------------------------------
		 2.2 Fonction des tables de verite des operateurs \/ /\ -, -&gt; &lt;-&gt;
		-------------------------------------------------------------------</center><br>
<pre><span class="keyword">val</span> <a name="VALet"></a><a href="code_VALDiallo_Nzeng.et.html">et</a> : <code class="type">bool -> bool -> bool</code></pre><div class="info">
<b>Returns</b> effectue une operation AND logique entre x et y<br>
</div>
<div class="param_info"><table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%" class="code">
x</td>
<td align="center" valign="top">:</td>
<td><code class="type">bool</code><br>
un booleen
</tr>
<tr>
<td align="center" valign="top" width="15%" class="code">
y</td>
<td align="center" valign="top">:</td>
<td><code class="type">bool</code><br>
un booleen
</tr>
</table>
</td>
</tr>
</table></div>
<pre><span class="keyword">val</span> <a name="VALou"></a><a href="code_VALDiallo_Nzeng.ou.html">ou</a> : <code class="type">bool -> bool -> bool</code></pre><div class="info">
<b>Returns</b> Effectue une operation OU logique entre x et y<br>
</div>
<div class="param_info"><table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%" class="code">
x</td>
<td align="center" valign="top">:</td>
<td><code class="type">bool</code><br>
un booleen
</tr>
<tr>
<td align="center" valign="top" width="15%" class="code">
y</td>
<td align="center" valign="top">:</td>
<td><code class="type">bool</code><br>
un booleen
</tr>
</table>
</td>
</tr>
</table></div>
<pre><span class="keyword">val</span> <a name="VALnon"></a><a href="code_VALDiallo_Nzeng.non.html">non</a> : <code class="type">bool -> bool</code></pre><div class="info">
<b>Returns</b> la negation logique de x<br>
</div>
<div class="param_info"><table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%" class="code">
x</td>
<td align="center" valign="top">:</td>
<td><code class="type">bool</code><br>
un booleen
</tr>
</table>
</td>
</tr>
</table></div>
<pre><span class="keyword">val</span> <a name="VALimplique"></a><a href="code_VALDiallo_Nzeng.implique.html">implique</a> : <code class="type">bool -> bool -> bool</code></pre><div class="info">
<b>Returns</b> Determine si x implique logiquement y<br>
</div>
<div class="param_info"><table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%" class="code">
x</td>
<td align="center" valign="top">:</td>
<td><code class="type">bool</code><br>
un booleen
</tr>
<tr>
<td align="center" valign="top" width="15%" class="code">
y</td>
<td align="center" valign="top">:</td>
<td><code class="type">bool</code><br>
un booleen
</tr>
</table>
</td>
</tr>
</table></div>
<pre><span class="keyword">val</span> <a name="VALequivaut"></a><a href="code_VALDiallo_Nzeng.equivaut.html">equivaut</a> : <code class="type">bool -> bool -> bool</code></pre><div class="info">
<b>Returns</b> Teste l'equivalence logique entre x et y<br>
</div>
<div class="param_info"><table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%" class="code">
x</td>
<td align="center" valign="top">:</td>
<td><code class="type">bool</code><br>
un booleen
</tr>
<tr>
<td align="center" valign="top" width="15%" class="code">
y</td>
<td align="center" valign="top">:</td>
<td><code class="type">bool</code><br>
un booleen
</tr>
</table>
</td>
</tr>
</table></div>
<br>
<center>------------------------
		 2.3 fonction Applique  
		  ------------------------</center><br>
<pre><span class="keyword">val</span> <a name="VALapplique"></a><a href="code_VALDiallo_Nzeng.applique.html">applique</a> : <code class="type">char list -> bool list -> <a href="Diallo_Nzeng.html#TYPEformule">formule</a> -> bool</code></pre><div class="info">
<b>Returns</b> la valeur de la formule f dans l'interpretation interp<br>
</div>
<div class="param_info"><table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%" class="code">
atm</td>
<td align="center" valign="top">:</td>
<td><code class="type">char list</code><br>
une liste d'atomes
</tr>
<tr>
<td align="center" valign="top" width="15%" class="code">
interp</td>
<td align="center" valign="top">:</td>
<td><code class="type">bool list</code><br>
une interpretation sous forme de liste de booleens
</tr>
<tr>
<td align="center" valign="top" width="15%" class="code">
f</td>
<td align="center" valign="top">:</td>
<td><code class="type"><a href="Diallo_Nzeng.html#TYPEformule">formule</a></code><br>
une formule
</tr>
</table>
</td>
</tr>
</table></div>
<br>
<center>--------------------------------------------------
		  3.1 Definition des fonctions appartient et union 
		  --------------------------------------------------</center><br>
<pre><span class="keyword">val</span> <a name="VALappartient"></a><a href="code_VALDiallo_Nzeng.appartient.html">appartient</a> : <code class="type">char -> char list -> bool</code></pre><div class="info">
<b>Returns</b> true si x appartient a la liste sinon false<br>
</div>
<div class="param_info"><table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%" class="code">
x</td>
<td align="center" valign="top">:</td>
<td><code class="type">char</code><br>
un atome
</tr>
<tr>
<td align="center" valign="top" width="15%" class="code">
liste</td>
<td align="center" valign="top">:</td>
<td><code class="type">char list</code><br>
une liste d'atomes
</tr>
</table>
</td>
</tr>
</table></div>
<pre><span class="keyword">val</span> <a name="VALunion"></a><a href="code_VALDiallo_Nzeng.union.html">union</a> : <code class="type">char list -> char list -> char list</code></pre><div class="info">
<b>Returns</b> l3 l'union des deux listes l1 &amp; l2<br>
</div>
<div class="param_info"><table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%" class="code">
l1</td>
<td align="center" valign="top">:</td>
<td><code class="type">char list</code><br>
une liste d'atomes
</tr>
<tr>
<td align="center" valign="top" width="15%" class="code">
l2</td>
<td align="center" valign="top">:</td>
<td><code class="type">char list</code><br>
une liste d'atomes
</tr>
</table>
</td>
</tr>
</table></div>
<br>
<center>-------------------------------------------------------------------
		3.2 Fonctions atomes: construit l'ensemble des atomes d'une formule
	 ---------------------------------------------------------------------</center><br>
<pre><span class="keyword">val</span> <a name="VALatomes"></a><a href="code_VALDiallo_Nzeng.atomes.html">atomes</a> : <code class="type"><a href="Diallo_Nzeng.html#TYPEformule">formule</a> -> char list</code></pre><div class="info">
<b>Returns</b> la liste contenant les atomes constituant la formule<br>
</div>
<div class="param_info"><table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%" class="code">
form</td>
<td align="center" valign="top">:</td>
<td><code class="type"><a href="Diallo_Nzeng.html#TYPEformule">formule</a></code><br>
une formule
</tr>
</table>
</td>
</tr>
</table></div>
<br>
<center>----------------------------------
			3.3 Fonction interpretation_zero
			----------------------------------</center><br>
<pre><span class="keyword">val</span> <a name="VALinterpretation_zero"></a><a href="code_VALDiallo_Nzeng.interpretation_zero.html">interpretation_zero</a> : <code class="type">char list -> bool list</code></pre><div class="info">
<b>Returns</b> l'interpretation ne contenant que la valeur false<br>
</div>
<div class="param_info"><table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%" class="code">
f_liste</td>
<td align="center" valign="top">:</td>
<td><code class="type">char list</code><br>
liste d'atomes
</tr>
</table>
</td>
</tr>
</table></div>
<br>
<b>algorithme :</b>
 si interpretation = liste vide on retourne une liste vide<br>
<br>
sinon on met false en tete et on concatene avec l'interpretation suivante de la queue de la liste<br>
<br>
<center>--------------------------------------
			3.4 Fonction interpretation_suivante
			--------------------------------------</center><br>
<pre><span class="keyword">val</span> <a name="VALinterpretation_suivante"></a><a href="code_VALDiallo_Nzeng.interpretation_suivante.html">interpretation_suivante</a> : <code class="type">bool list -> bool list</code></pre><div class="info">
<b>Returns</b> l'interpretation suivante de l'interpretation donnee en parametre  dans le sens de la ligne suivante dans la table de verite
<p>

<b>algorithme :</b>
 si interpretation = liste vide on retourne une liste vide
 si la tete de la liste est un false on retourne une liste avec true comme tete concatene a la queue de la liste
 sinon on met false en tete et on concatene avec l'interpretation suivante de la queue de la liste<br>
</div>
<div class="param_info"><table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%" class="code">
interpretation</td>
<td align="center" valign="top">:</td>
<td><code class="type">bool list</code><br>
une liste booleenne d'interpretation
</tr>
</table>
</td>
</tr>
</table></div>
<br>
-----------------------------<br>
<br>
4.Prorietes d'une formmule<br>
<br>
-----------------------------<br>
<br>
<center>------------------------
			 Propriete satisfaisable
			----------------------------</center><br>
<pre><span class="keyword">val</span> <a name="VALsatisfaisable"></a><a href="code_VALDiallo_Nzeng.satisfaisable.html">satisfaisable</a> : <code class="type"><a href="Diallo_Nzeng.html#TYPEformule">formule</a> -> bool</code></pre><div class="info">
<b>Returns</b> true si la formule prend au moins une fois la valeur true, false sinon<br>
</div>
<div class="param_info"><table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%" class="code">
f</td>
<td align="center" valign="top">:</td>
<td><code class="type"><a href="Diallo_Nzeng.html#TYPEformule">formule</a></code><br>
une formule
</tr>
</table>
</td>
</tr>
</table></div>
<br>
<b>algorithme :</b><br>
<br>
si f est un Vrai alors on renvoie true<br>
<br>
si f est un Faux alors on renvoie false<br>
<br>
sinon<br>
<br>
atomes_f &lt;- ensemble des atomes constituant f<br>
<br>
interp 	 &lt;- interpretation_suivante de interpretation_zero de f<br>
<br>
iteration interp:<br>
<br>
si interp = interpretation_zero de f (on traite la premiere interpretation)<br>
<br>
si la valeur de f dans interp = true
					alors on renvoie true 
				sinon on renvoie false (on aura alors evalue toutes les iterpretations)<br>
<br>
sinon res &lt;- valeur de f dans interp<br>
<br>
si res = true alors  renvoie true<br>
<br>
sinon iteration (interpretation_suivante interp)<br>
<br>
<center>----------------------------
			 Propriete d'antilogie:		la formule prend toujours
			la valeur false
			----------------------------</center><br>
<pre><span class="keyword">val</span> <a name="VALantilogie"></a><a href="code_VALDiallo_Nzeng.antilogie.html">antilogie</a> : <code class="type"><a href="Diallo_Nzeng.html#TYPEformule">formule</a> -> bool</code></pre><div class="info">
<b>Returns</b> true si la formule prend toujours la valeur false, false sinon<br>
</div>
<div class="param_info"><table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%" class="code">
f</td>
<td align="center" valign="top">:</td>
<td><code class="type"><a href="Diallo_Nzeng.html#TYPEformule">formule</a></code><br>
une formule
</tr>
</table>
</td>
</tr>
</table></div>
<br>
<b>algorithme :</b><br>
<br>
si f est un Vrai alors false<br>
<br>
si f est un Faux alors true<br>
<br>
sinon:<br>
<br>
atomes_f &lt;- ensemble des atomes constituant f<br>
<br>
interp 	 &lt;- interpretation_suivante de interpretation_zero de f<br>
<br>
iteration interp<br>
<br>
si interp = interpretation_zero de f et la valeur de f dans interp = false<br>
<br>
alors true<br>
<br>
sinon res &lt;- valeur de f dans interp<br>
<br>
si res = true alors false<br>
<br>
sinon iteration (interpretation_suivante interp)<br>
<br>
<center>-----------------------------------------------------
			 Propriete de tautologie:
			la formule prend toujours
				 la valeur true
			----------------------------------------</center><br>
<pre><span class="keyword">val</span> <a name="VALtautologie"></a><a href="code_VALDiallo_Nzeng.tautologie.html">tautologie</a> : <code class="type"><a href="Diallo_Nzeng.html#TYPEformule">formule</a> -> bool</code></pre><div class="info">
<b>Returns</b> true si la formule prend toujours la valeur true, false sinon<br>
</div>
<div class="param_info"><table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%" class="code">
f</td>
<td align="center" valign="top">:</td>
<td><code class="type"><a href="Diallo_Nzeng.html#TYPEformule">formule</a></code><br>
une formule
</tr>
</table>
</td>
</tr>
</table></div>
<br>
<b>algorithme :</b><br>
<br>
si f est un Vrai alors true<br>
<br>
si f est un Faux alors false<br>
<br>
sinon<br>
<br>
atomes_f &lt;- ensemble des atomes constituant f<br>
<br>
interp 	 &lt;- interpretation_suivante de interpretation_zero de f<br>
<br>
iteration interp<br>
<br>
si interp = interpretation_zero de f et si la valeur de f dans interp = true<br>
<br>
alors true<br>
<br>
sinon res &lt;- valeur de f dans interp<br>
<br>
si res = false alors false<br>
<br>
sinon iteration (interpretation_suivante interp)<br>
<br>
<center>--------------------------------------
			 Propriete contingente
			---------------------------------------</center><br>
<pre><span class="keyword">val</span> <a name="VALcontingente"></a><a href="code_VALDiallo_Nzeng.contingente.html">contingente</a> : <code class="type"><a href="Diallo_Nzeng.html#TYPEformule">formule</a> -> bool</code></pre><div class="info">
<b>Returns</b> true si la formule prend au moins une fois true et false, false sinon<br>
</div>
<div class="param_info"><table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%" class="code">
f</td>
<td align="center" valign="top">:</td>
<td><code class="type"><a href="Diallo_Nzeng.html#TYPEformule">formule</a></code><br>
une formule
</tr>
</table>
</td>
</tr>
</table></div>
<br>
<b>algorithme :</b><br>
<br>
retourner le resultat du "et" logique entre (!tautologie de f) et (!antilogie de f)<br>
<br>
<i>explication</i> :	
	on parle de tautologie si f renvoie toujours true<br>
<br>
et d'antilogie si f renvoie toujours false
	donc si chacune renvoie false<br>
<br>
f est une formule contingente, car f aura pris au moins
	une fois true et false<br>
<br>
-------------------<br>
<br>
Simplifications<br>
<br>
-------------------<br>
<pre><span class="keyword">val</span> <a name="VALsimplification"></a><a href="code_VALDiallo_Nzeng.simplification.html">simplification</a> : <code class="type"><a href="Diallo_Nzeng.html#TYPEformule">formule</a> -> <a href="Diallo_Nzeng.html#TYPEformule">formule</a></code></pre><div class="info">
<b>Returns</b> la formule f a laquelle on a applique les regles de simplification selon les opereteurs logiques qui la constituent<br>
</div>
<div class="param_info"><table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%" class="code">
f</td>
<td align="center" valign="top">:</td>
<td><code class="type"><a href="Diallo_Nzeng.html#TYPEformule">formule</a></code><br>
une formule
</tr>
</table>
</td>
</tr>
</table></div>
<br>
<b>Alogorithme:</b><br>
<br>
Si f est un "Vrai" ou un "Faux" ou un "Atome" alors on retoutne f tel quel<br>
<br>
<b>Si f est un "Ou" alors </b><br>
<br>
Si l'un au moins de ses argument est un "Vrai" alors on retourne Vrai<br>
<br>
Si ses arguments sont complementaires on retourne Vrai<br>
<br>
Si ses deux arguments sont le meme element, on retourne cet element<br>
<br>
Sinon on applique les regles de simplification a chacun de ses arguments<br>
<br>
<b>Si f est un "Et" alors</b><br>
<br>
Si l'un au moins de ses elements est un "Faux" alors on retourne Faux<br>
<br>
Si ses deux arguments sont le meme element, on retourne cet element<br>
<br>
Si ses arguments sont complementaires on retourne Faux<br>
<br>
Sinon on applique les regles de simplification a chacun de ses arguments<br>
<br>
<b>Si f est un "Non" alors</b><br>
<br>
on retourne le complementaire de son argument, si celui-ci est un "Vrai" ou un "Faux"<br>
<br>
Sinon on applique les reles de simplification a son argument<br>
<br>
<b>Si f est un "Implique" alors </b><br>
<br>
Si son premier argument est un "Faux" ou si son second argument est un "Vrai" alors on retourne Vrai<br>
<br>
Si son premier argument est un "Vrai" alors on retourne son secon argument<br>
<br>
Si son second argument est un "Faux" ou si ses deux argument sont complementaires alors on retourne le complementaire de son premier argument<br>
<br>
<b>Si f est une "Equivalence" alors</b><br>
<br>
On applique les regles de simplification a chacun de ses arguments<br>
</body></html>