; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Mario Sobokan"
#define MyAppVersion "1.0.2"
#define MyAppPublisher "Diallo Alpha Oumar Binta, Inc."
#define MyAppURL "http://www.oumar.geek-trick.com/mario"
#define MyAppExeName "sobokan.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{708F3D46-25F2-4305-AB9C-2530974B2597}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
InfoBeforeFile=C:\Users\thierno\Documents\Java\Mario Sobokan\readme.txt
InfoAfterFile=C:\Users\thierno\Documents\Java\Mario Sobokan\bonjeu.txt
OutputDir=C:\Users\thierno\Documents\Java\Mario Sobokan\install
OutputBaseFilename=mario_sobokan_setup
SetupIconFile=C:\Users\thierno\Downloads\Super_Mario_Icons_by_ph03nyX\ICO\Paper Mario.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\thierno\Documents\Java\Mario Sobokan\exe\sobokan.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\thierno\Documents\Java\Mario Sobokan\exe\file\*"; DestDir: "{app}\file"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\thierno\Documents\Java\Mario Sobokan\exe\images\*"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

