<!DOCTYPE KTechlab>
<document type="circuit" >
 <item x="124" y="36" z="1" type="ec/bcd_to_seven_segment" id="bcd_to_seven_segment" flip="0" angle="0" />
 <item x="404" y="52" z="7" type="ec/bcd_to_seven_segment" id="bcd_to_seven_segment__12812" flip="0" angle="0" />
 <item x="684" y="60" z="13" type="ec/bcd_to_seven_segment" id="bcd_to_seven_segment__12855" flip="0" angle="0" />
 <item x="964" y="76" z="19" type="ec/bcd_to_seven_segment" id="bcd_to_seven_segment__12898" flip="0" angle="0" />
 <item x="716" y="388" z="25" type="ec/clock_input" id="clock_input" flip="0" angle="180" >
  <data value="0.5" type="number" id="high-time" />
  <data value="0.5" type="number" id="low-time" />
 </item>
 <item x="212" y="140" z="6" type="ec/ground" id="ground" flip="0" angle="270" />
 <item x="492" y="156" z="8" type="ec/ground" id="ground__12813" flip="0" angle="270" />
 <item x="772" y="164" z="14" type="ec/ground" id="ground__12856" flip="0" angle="270" />
 <item x="1052" y="180" z="20" type="ec/ground" id="ground__12899" flip="0" angle="270" />
 <item x="324" y="76" z="9" type="ec/logic_input" id="logic_input__12814" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="1" />
 </item>
 <item x="324" y="92" z="10" type="ec/logic_input" id="logic_input__12815" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="1" />
 </item>
 <item x="324" y="108" z="11" type="ec/logic_input" id="logic_input__12816" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="0" />
 </item>
 <item x="604" y="84" z="15" type="ec/logic_input" id="logic_input__12857" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="1" />
 </item>
 <item x="604" y="100" z="16" type="ec/logic_input" id="logic_input__12858" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="1" />
 </item>
 <item x="604" y="116" z="17" type="ec/logic_input" id="logic_input__12859" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="0" />
 </item>
 <item x="884" y="100" z="21" type="ec/logic_input" id="logic_input__12900" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="1" />
 </item>
 <item x="884" y="116" z="22" type="ec/logic_input" id="logic_input__12901" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="1" />
 </item>
 <item x="884" y="132" z="23" type="ec/logic_input" id="logic_input__12902" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="0" />
 </item>
 <item x="44" y="60" z="3" type="ec/logic_input" id="logic_input__2867" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="1" />
 </item>
 <item x="44" y="76" z="4" type="ec/logic_input" id="logic_input__2871" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="1" />
 </item>
 <item x="44" y="92" z="5" type="ec/logic_input" id="logic_input__2875" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="0" />
 </item>
 <item x="212" y="68" z="2" type="ec/seven_segment" id="seven_segment" flip="0" angle="0" >
  <data value="Common Cathode" type="string" id="diode-polarity" />
  <data value="#f62a2a" type="color" id="0-color" />
 </item>
 <item x="492" y="84" z="12" type="ec/seven_segment" id="seven_segment__12817" flip="0" angle="0" >
  <data value="Common Cathode" type="string" id="diode-polarity" />
  <data value="#f62a2a" type="color" id="0-color" />
 </item>
 <item x="772" y="92" z="18" type="ec/seven_segment" id="seven_segment__12860" flip="0" angle="0" >
  <data value="Common Cathode" type="string" id="diode-polarity" />
  <data value="#f62a2a" type="color" id="0-color" />
 </item>
 <item x="1052" y="108" z="24" type="ec/seven_segment" id="seven_segment__12903" flip="0" angle="0" >
  <data value="Common Cathode" type="string" id="diode-polarity" />
  <data value="#f62a2a" type="color" id="0-color" />
 </item>
 <item x="356" y="284" z="0" type="ec/subcircuit" id="subcircuit" flip="0" angle="0" >
  <data value="33" type="number" id="id" />
 </item>
 <connector start-node-is-child="1" manual-route="1" end-node-parent="seven_segment__12817" route="54,7,55,7,56,7," end-node-cid="g" start-node-parent="bcd_to_seven_segment__12812" start-node-cid="g" id="connector__12818" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="seven_segment__12817" route="54,9,55,9,56,9," end-node-cid="f" start-node-parent="bcd_to_seven_segment__12812" start-node-cid="f" id="connector__12819" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="seven_segment__12817" route="54,11,55,11,56,11," end-node-cid="e" start-node-parent="bcd_to_seven_segment__12812" start-node-cid="e" id="connector__12820" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="seven_segment__12817" route="54,13,55,13,56,13," end-node-cid="d" start-node-parent="bcd_to_seven_segment__12812" start-node-cid="d" id="connector__12821" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="seven_segment__12817" route="54,3,55,3,56,3,57,3,58,3,59,3,60,3,61,3,62,3,63,3,64,3,65,3,66,3,67,3,67,4,67,5,67,6,67,7,66,7," end-node-cid="a" start-node-parent="bcd_to_seven_segment__12812" start-node-cid="a" id="connector__12822" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="seven_segment__12817" route="54,1,55,1,56,1,57,1,58,1,59,1,60,1,61,1,62,1,63,1,64,1,65,1,66,1,67,1,68,1,69,1,69,2,69,3,69,4,69,5,69,6,69,7,69,8,69,9,68,9,67,9,66,9," end-node-cid="b" start-node-parent="bcd_to_seven_segment__12812" start-node-cid="b" id="connector__12823" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="seven_segment__12817" route="54,-1,55,-1,56,-1,57,-1,58,-1,59,-1,60,-1,61,-1,62,-1,63,-1,64,-1,65,-1,66,-1,67,-1,68,-1,69,-1,70,-1,71,-1,71,0,71,1,71,2,71,3,71,4,71,5,71,6,71,7,71,8,71,9,71,10,71,11,70,11,69,11,68,11,67,11,66,11," end-node-cid="c" start-node-parent="bcd_to_seven_segment__12812" start-node-cid="c" id="connector__12824" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="bcd_to_seven_segment__12812" route="42,9,43,9,44,9,45,9,46,9," end-node-cid="lt" start-node-parent="logic_input__12814" start-node-cid="p1" id="connector__12825" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="bcd_to_seven_segment__12812" route="42,11,43,11,44,11,45,11,46,11," end-node-cid="rb" start-node-parent="logic_input__12815" start-node-cid="p1" id="connector__12826" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="bcd_to_seven_segment__12812" route="42,13,43,13,44,13,45,13,46,13," end-node-cid="en" start-node-parent="logic_input__12816" start-node-cid="p1" id="connector__12827" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="seven_segment__12860" route="89,8,90,8,91,8," end-node-cid="g" start-node-parent="bcd_to_seven_segment__12855" start-node-cid="g" id="connector__12861" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="seven_segment__12860" route="89,10,90,10,91,10," end-node-cid="f" start-node-parent="bcd_to_seven_segment__12855" start-node-cid="f" id="connector__12862" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="seven_segment__12860" route="89,12,90,12,91,12," end-node-cid="e" start-node-parent="bcd_to_seven_segment__12855" start-node-cid="e" id="connector__12863" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="seven_segment__12860" route="89,14,90,14,91,14," end-node-cid="d" start-node-parent="bcd_to_seven_segment__12855" start-node-cid="d" id="connector__12864" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="seven_segment__12860" route="89,4,90,4,91,4,92,4,93,4,94,4,95,4,96,4,97,4,98,4,99,4,100,4,101,4,102,4,102,5,102,6,102,7,102,8,101,8," end-node-cid="a" start-node-parent="bcd_to_seven_segment__12855" start-node-cid="a" id="connector__12865" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="seven_segment__12860" route="89,2,90,2,91,2,92,2,93,2,94,2,95,2,96,2,97,2,98,2,99,2,100,2,101,2,102,2,103,2,104,2,104,3,104,4,104,5,104,6,104,7,104,8,104,9,104,10,103,10,102,10,101,10," end-node-cid="b" start-node-parent="bcd_to_seven_segment__12855" start-node-cid="b" id="connector__12866" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="seven_segment__12860" route="89,0,90,0,91,0,92,0,93,0,94,0,95,0,96,0,97,0,98,0,99,0,100,0,101,0,102,0,103,0,104,0,105,0,106,0,106,1,106,2,106,3,106,4,106,5,106,6,106,7,106,8,106,9,106,10,106,11,106,12,105,12,104,12,103,12,102,12,101,12," end-node-cid="c" start-node-parent="bcd_to_seven_segment__12855" start-node-cid="c" id="connector__12867" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="bcd_to_seven_segment__12855" route="77,10,78,10,79,10,80,10,81,10," end-node-cid="lt" start-node-parent="logic_input__12857" start-node-cid="p1" id="connector__12868" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="bcd_to_seven_segment__12855" route="77,12,78,12,79,12,80,12,81,12," end-node-cid="rb" start-node-parent="logic_input__12858" start-node-cid="p1" id="connector__12869" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="bcd_to_seven_segment__12855" route="77,14,78,14,79,14,80,14,81,14," end-node-cid="en" start-node-parent="logic_input__12859" start-node-cid="p1" id="connector__12870" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="seven_segment__12903" route="124,10,125,10,126,10," end-node-cid="g" start-node-parent="bcd_to_seven_segment__12898" start-node-cid="g" id="connector__12904" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="seven_segment__12903" route="124,12,125,12,126,12," end-node-cid="f" start-node-parent="bcd_to_seven_segment__12898" start-node-cid="f" id="connector__12905" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="seven_segment__12903" route="124,14,125,14,126,14," end-node-cid="e" start-node-parent="bcd_to_seven_segment__12898" start-node-cid="e" id="connector__12906" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="seven_segment__12903" route="124,16,125,16,126,16," end-node-cid="d" start-node-parent="bcd_to_seven_segment__12898" start-node-cid="d" id="connector__12907" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="seven_segment__12903" route="124,6,125,6,126,6,127,6,128,6,129,6,130,6,131,6,132,6,133,6,134,6,135,6,136,6,137,6,137,7,137,8,137,9,137,10,136,10," end-node-cid="a" start-node-parent="bcd_to_seven_segment__12898" start-node-cid="a" id="connector__12908" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="seven_segment__12903" route="124,4,125,4,126,4,127,4,128,4,129,4,130,4,131,4,132,4,133,4,134,4,135,4,136,4,137,4,138,4,139,4,139,5,139,6,139,7,139,8,139,9,139,10,139,11,139,12,138,12,137,12,136,12," end-node-cid="b" start-node-parent="bcd_to_seven_segment__12898" start-node-cid="b" id="connector__12909" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="seven_segment__12903" route="124,2,125,2,126,2,127,2,128,2,129,2,130,2,131,2,132,2,133,2,134,2,135,2,136,2,137,2,138,2,139,2,140,2,141,2,141,3,141,4,141,5,141,6,141,7,141,8,141,9,141,10,141,11,141,12,141,13,141,14,140,14,139,14,138,14,137,14,136,14," end-node-cid="c" start-node-parent="bcd_to_seven_segment__12898" start-node-cid="c" id="connector__12910" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="bcd_to_seven_segment__12898" route="112,12,113,12,114,12,115,12,116,12," end-node-cid="lt" start-node-parent="logic_input__12900" start-node-cid="p1" id="connector__12911" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="bcd_to_seven_segment__12898" route="112,14,113,14,114,14,115,14,116,14," end-node-cid="rb" start-node-parent="logic_input__12901" start-node-cid="p1" id="connector__12912" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="bcd_to_seven_segment__12898" route="112,16,113,16,114,16,115,16,116,16," end-node-cid="en" start-node-parent="logic_input__12902" start-node-cid="p1" id="connector__12913" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="bcd_to_seven_segment" route="38,23,37,23,36,23,35,23,34,23,33,23,32,23,31,23,30,23,29,23,28,23,27,23,26,23,25,23,24,23,23,23,22,23,21,23,20,23,19,23,18,23,17,23,16,23,15,23,14,23,13,23,12,23,11,23,10,23,9,23,8,23,7,23,6,23,5,23,4,23,3,23,2,23,1,23,1,22,1,21,1,20,1,19,1,18,1,17,1,16,1,15,1,14,1,13,1,12,1,11,1,10,1,9,1,8,1,7,1,6,1,5,1,4,1,3,2,3,3,3,4,3,5,3,6,3,7,3,8,3,9,3,10,3,11,3," end-node-cid="D" start-node-parent="subcircuit" start-node-cid="0" id="connector__12941" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="bcd_to_seven_segment" route="38,29,37,29,36,29,35,29,34,29,33,29,32,29,31,29,30,29,29,29,28,29,27,29,26,29,25,29,24,29,23,29,22,29,21,29,20,29,19,29,18,29,17,29,16,29,15,29,14,29,13,29,12,29,11,29,10,29,10,28,10,27,10,26,10,25,10,24,10,23,10,22,10,21,10,20,10,19,10,18,10,17,10,16,10,15,10,14,10,13,10,12,10,11,10,10,10,9,10,8,10,7,10,6,10,5,10,4,10,3,10,2,10,1,11,1," end-node-cid="C" start-node-parent="subcircuit" start-node-cid="3" id="connector__12942" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="bcd_to_seven_segment" route="38,35,37,35,36,35,35,35,34,35,33,35,32,35,31,35,30,35,29,35,28,35,27,35,26,35,25,35,24,35,23,35,22,35,21,35,20,35,19,35,18,35,17,35,16,35,15,35,14,35,13,35,12,35,11,35,10,35,9,35,8,35,8,34,8,33,8,32,8,31,8,30,8,29,8,28,8,27,8,26,8,25,8,24,8,23,8,22,8,21,8,20,8,19,8,18,8,17,8,16,8,15,8,14,8,13,8,12,8,11,8,10,8,9,8,8,8,7,8,6,8,5,8,4,8,3,8,2,8,1,8,0,8,-1,9,-1,10,-1,11,-1," end-node-cid="B" start-node-parent="subcircuit" start-node-cid="6" id="connector__12943" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="bcd_to_seven_segment__12812" route="38,25,37,25,37,24,37,23,37,22,37,21,37,20,37,19,38,19,39,19,40,19,41,19,42,19,43,19,43,18,43,17,43,16,43,15,43,14,43,13,43,12,43,11,43,10,43,9,43,8,43,7,43,6,43,5,44,5,45,5,46,5," end-node-cid="D" start-node-parent="subcircuit" start-node-cid="1" id="connector__12945" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="bcd_to_seven_segment__12812" route="38,33,37,33,36,33,35,33,35,32,35,31,35,30,35,29,35,28,35,27,35,26,35,25,35,24,35,23,35,22,35,21,35,20,35,19,35,18,35,17,35,16,35,15,35,14,35,13,35,12,35,11,35,10,35,9,35,8,35,7,35,6,36,6,37,6,38,6,38,5,38,4,38,3,39,3,40,3,41,3,42,3,43,3,44,3,45,3,46,3," end-node-cid="C" start-node-parent="subcircuit" start-node-cid="5" id="connector__12946" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="bcd_to_seven_segment__12812" route="38,39,37,39,37,40,37,41,37,42,37,43,37,44,37,45,37,46,37,47,37,48,37,49,37,50,37,51,38,51,39,51,40,51,41,51,42,51,43,51,44,51,45,51,46,51,47,51,48,51,49,51,50,51,51,51,51,50,51,49,51,48,51,47,51,46,51,45,51,44,51,43,51,42,51,41,51,40,51,39,51,38,51,37,51,36,51,35,51,34,51,33,51,32,51,31,51,30,51,29,51,28,51,27,51,26,51,25,51,24,51,23,51,22,51,21,51,20,51,19,50,19,49,19,48,19,47,19,46,19,45,19,45,18,45,17,45,16,45,15,45,14,45,13,45,12,45,11,45,10,45,9,45,8,45,7,45,6,45,5,45,4,45,3,45,2,45,1,46,1," end-node-cid="B" start-node-parent="subcircuit" start-node-cid="8" id="connector__12947" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="bcd_to_seven_segment__12812" route="38,45,37,45,36,45,35,45,35,46,35,47,35,48,35,49,35,50,35,51,35,52,35,53,36,53,37,53,38,53,39,53,40,53,41,53,42,53,43,53,44,53,45,53,46,53,47,53,48,53,49,53,50,53,51,53,52,53,53,53,54,53,55,53,55,52,55,51,55,50,55,49,55,48,55,47,55,46,55,45,55,44,55,43,55,42,55,41,55,40,55,39,55,38,55,37,55,36,55,35,55,34,55,33,55,32,55,31,55,30,55,29,55,28,55,27,55,26,55,25,55,24,55,23,55,22,55,21,55,20,55,19,55,18,55,17,55,16,55,15,55,14,55,13,55,12,55,11,55,10,55,9,55,8,55,7,55,6,55,5,55,4,55,3,55,2,55,1,55,0,55,-1,55,-2,55,-3,55,-4,55,-5,54,-5,53,-5,52,-5,51,-5,50,-5,49,-5,48,-5,47,-5,46,-5,45,-5,45,-4,45,-3,45,-2,45,-1,46,-1," end-node-cid="A" start-node-parent="subcircuit" start-node-cid="11" id="connector__12948" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="bcd_to_seven_segment__12855" route="38,27,37,27,36,27,35,27,34,27,33,27,33,26,33,25,33,24,33,23,33,22,33,21,33,20,33,19,33,18,33,17,34,17,35,17,36,17,37,17,38,17,39,17,40,17,41,17,42,17,43,17,44,17,45,17,46,17,47,17,48,17,49,17,50,17,51,17,52,17,53,17,53,18,53,19,53,20,53,21,53,22,54,22,55,22,56,22,57,22,58,22,59,22,60,22,61,22,62,22,63,22,64,22,65,22,66,22,67,22,68,22,69,22,70,22,71,22,72,22,73,22,74,22,75,22,76,22,77,22,78,22,78,21,78,20,78,19,78,18,78,17,78,16,78,15,78,14,78,13,78,12,78,11,78,10,78,9,78,8,78,7,78,6,79,6,80,6,81,6," end-node-cid="D" start-node-parent="subcircuit" start-node-cid="2" id="connector__12954" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="bcd_to_seven_segment__12855" route="38,31,37,31,36,31,35,31,34,31,33,31,32,31,31,31,30,31,29,31,28,31,27,31,26,31,25,31,24,31,23,31,22,31,21,31,20,31,19,31,18,31,17,31,16,31,15,31,14,31,13,31,12,31,11,31,10,31,9,31,8,31,7,31,6,31,5,31,4,31,3,31,2,31,1,31,0,31,-1,31,-1,30,-1,29,-1,28,-1,27,-1,26,-1,25,-1,24,-1,23,-1,22,-1,21,-1,20,-1,19,-1,18,-1,17,-1,16,-1,15,-1,14,-1,13,-1,12,-1,11,-1,10,-1,9,-1,8,-1,7,-1,6,-1,5,-1,4,-1,3,-1,2,-1,1,-1,0,-1,-1,-1,-2,-1,-3,-1,-4,-1,-5,-1,-6,-1,-7,0,-7,1,-7,2,-7,3,-7,4,-7,5,-7,6,-7,7,-7,8,-7,9,-7,10,-7,11,-7,12,-7,13,-7,14,-7,15,-7,16,-7,17,-7,18,-7,19,-7,20,-7,21,-7,22,-7,23,-7,24,-7,25,-7,26,-7,27,-7,28,-7,29,-7,30,-7,31,-7,32,-7,33,-7,34,-7,35,-7,36,-7,37,-7,38,-7,39,-7,40,-7,41,-7,42,-7,43,-7,44,-7,45,-7,46,-7,47,-7,48,-7,49,-7,50,-7,51,-7,52,-7,53,-7,54,-7,55,-7,56,-7,57,-7,58,-7,59,-7,60,-7,61,-7,62,-7,63,-7,64,-7,65,-7,66,-7,67,-7,68,-7,69,-7,70,-7,71,-7,72,-7,73,-7,73,-6,73,-5,73,-4,73,-3,73,-2,73,-1,73,0,73,1,73,2,73,3,73,4,74,4,75,4,76,4,77,4,78,4,79,4,80,4,81,4," end-node-cid="C" start-node-parent="subcircuit" start-node-cid="4" id="connector__12955" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="bcd_to_seven_segment__12855" route="38,37,37,37,36,37,35,37,34,37,33,37,33,38,33,39,33,40,33,41,33,42,33,43,33,44,33,45,33,46,33,47,33,48,33,49,33,50,33,51,33,52,33,53,33,54,34,54,35,54,36,54,37,54,38,54,39,54,40,54,41,54,42,54,43,54,44,54,45,54,46,54,47,54,48,54,49,54,50,54,51,54,52,54,53,54,54,54,55,54,56,54,57,54,58,54,59,54,60,54,61,54,62,54,63,54,64,54,65,54,66,54,67,54,68,54,69,54,70,54,71,54,72,54,73,54,74,54,75,54,76,54,77,54,78,54,79,54,80,54,80,53,80,52,80,51,80,50,80,49,80,48,80,47,80,46,80,45,80,44,80,43,80,42,80,41,80,40,80,39,80,38,80,37,80,36,80,35,80,34,80,33,80,32,80,31,80,30,80,29,80,28,80,27,80,26,80,25,80,24,80,23,80,22,80,21,80,20,80,19,80,18,80,17,80,16,80,15,80,14,80,13,80,12,80,11,80,10,80,9,80,8,80,7,80,6,80,5,80,4,80,3,80,2,81,2," end-node-cid="B" start-node-parent="subcircuit" start-node-cid="7" id="connector__12956" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="bcd_to_seven_segment__12855" route="38,43,37,43,36,43,36,44,36,45,36,46,36,47,36,48,36,49,36,50,36,51,36,52,37,52,38,52,39,52,40,52,41,52,42,52,43,52,44,52,45,52,46,52,47,52,48,52,49,52,50,52,51,52,52,52,53,52,54,52,55,52,56,52,57,52,58,52,59,52,60,52,61,52,62,52,63,52,64,52,65,52,66,52,67,52,68,52,69,52,70,52,70,51,70,50,70,49,70,48,70,47,70,46,70,45,70,44,70,43,70,42,70,41,70,40,70,39,70,38,70,37,70,36,70,35,70,34,70,33,70,32,70,31,70,30,70,29,70,28,70,27,70,26,70,25,70,24,70,23,70,22,70,21,70,20,70,19,70,18,70,17,70,16,70,15,70,14,70,13,70,12,70,11,70,10,70,9,70,8,70,7,71,7,72,7,73,7,74,7,75,7,75,6,75,5,75,4,75,3,75,2,75,1,75,0,76,0,77,0,78,0,79,0,80,0,81,0," end-node-cid="A" start-node-parent="subcircuit" start-node-cid="10" id="connector__12957" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="bcd_to_seven_segment__12898" route="50,25,51,25,52,25,53,25,54,25,55,25,56,25,57,25,58,25,59,25,60,25,61,25,62,25,63,25,64,25,65,25,66,25,67,25,68,25,69,25,70,25,71,25,72,25,73,25,74,25,75,25,76,25,77,25,78,25,79,25,80,25,81,25,82,25,83,25,84,25,85,25,86,25,87,25,88,25,89,25,90,25,91,25,92,25,93,25,94,25,95,25,96,25,97,25,98,25,99,25,100,25,101,25,102,25,103,25,104,25,105,25,106,25,107,25,108,25,109,25,110,25,111,25,112,25,113,25,113,24,113,23,113,22,113,21,113,20,113,19,113,18,113,17,113,16,113,15,113,14,113,13,113,12,113,11,113,10,113,9,113,8,114,8,115,8,116,8," end-node-cid="D" start-node-parent="subcircuit" start-node-cid="24" id="connector__12960" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="bcd_to_seven_segment__12898" route="50,31,51,31,52,31,53,31,54,31,55,31,56,31,57,31,58,31,59,31,60,31,61,31,62,31,63,31,64,31,65,31,66,31,67,31,68,31,69,31,70,31,71,31,72,31,73,31,74,31,75,31,76,31,77,31,78,31,79,31,80,31,81,31,82,31,83,31,84,31,85,31,86,31,87,31,88,31,89,31,90,31,91,31,92,31,93,31,94,31,95,31,96,31,97,31,98,31,99,31,100,31,101,31,102,31,103,31,104,31,105,31,106,31,107,31,108,31,109,31,110,31,111,31,112,31,113,31,114,31,115,31,115,30,115,29,115,28,115,27,115,26,115,25,115,24,115,23,115,22,115,21,115,20,115,19,115,18,115,17,115,16,115,15,115,14,115,13,115,12,115,11,115,10,115,9,115,8,115,7,115,6,116,6," end-node-cid="C" start-node-parent="subcircuit" start-node-cid="21" id="connector__12961" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="bcd_to_seven_segment__12898" route="50,37,51,37,52,37,53,37,54,37,55,37,56,37,57,37,58,37,59,37,60,37,61,37,62,37,63,37,64,37,65,37,66,37,67,37,68,37,69,37,70,37,71,37,72,37,73,37,74,37,75,37,76,37,77,37,78,37,79,37,80,37,81,37,82,37,83,37,84,37,85,37,86,37,87,37,88,37,89,37,90,37,91,37,92,37,93,37,94,37,95,37,96,37,97,37,98,37,99,37,100,37,101,37,102,37,103,37,104,37,105,37,105,36,105,35,105,34,105,33,105,32,105,31,105,30,105,29,105,28,105,27,105,26,105,25,105,24,105,23,105,22,105,21,105,20,105,19,105,18,105,17,105,16,105,15,105,14,105,13,105,12,105,11,105,10,105,9,106,9,107,9,108,9,108,8,108,7,108,6,108,5,108,4,109,4,110,4,111,4,112,4,113,4,114,4,115,4,116,4," end-node-cid="B" start-node-parent="subcircuit" start-node-cid="18" id="connector__12962" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="bcd_to_seven_segment__12898" route="50,43,51,43,52,43,53,43,54,43,55,43,56,43,57,43,58,43,59,43,60,43,61,43,62,43,63,43,64,43,65,43,66,43,67,43,68,43,69,43,70,43,71,43,72,43,73,43,74,43,75,43,76,43,77,43,78,43,79,43,80,43,81,43,82,43,83,43,84,43,85,43,86,43,87,43,88,43,89,43,90,43,91,43,92,43,93,43,94,43,95,43,96,43,97,43,98,43,99,43,100,43,101,43,102,43,103,43,104,43,105,43,106,43,107,43,108,43,109,43,110,43,111,43,112,43,113,43,114,43,115,43,116,43,117,43,118,43,119,43,120,43,121,43,122,43,123,43,124,43,125,43,125,42,125,41,125,40,125,39,125,38,125,37,125,36,125,35,125,34,125,33,125,32,125,31,125,30,125,29,125,28,125,27,125,26,125,25,125,24,125,23,125,22,125,21,125,20,125,19,125,18,125,17,125,16,125,15,125,14,125,13,125,12,125,11,125,10,125,9,125,8,125,7,125,6,125,5,125,4,125,3,125,2,125,1,125,0,125,-1,125,-2,124,-2,123,-2,122,-2,121,-2,120,-2,119,-2,118,-2,117,-2,116,-2,115,-2,115,-1,115,0,115,1,115,2,116,2," end-node-cid="A" start-node-parent="subcircuit" start-node-cid="15" id="connector__12963" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="ground__12899" route="131,19,131,20," end-node-cid="p1" start-node-parent="seven_segment__12903" start-node-cid="-v" id="connector__12967" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="ground__12856" route="96,17,96,18," end-node-cid="p1" start-node-parent="seven_segment__12860" start-node-cid="-v" id="connector__12968" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="ground__12813" route="61,16,61,17," end-node-cid="p1" start-node-parent="seven_segment__12817" start-node-cid="-v" id="connector__12969" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="ground" route="26,14,26,15," end-node-cid="p1" start-node-parent="seven_segment" start-node-cid="-v" id="connector__12970" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="bcd_to_seven_segment" route="38,41,37,41,36,41,35,41,34,41,33,41,32,41,31,41,30,41,29,41,28,41,27,41,26,41,25,41,24,41,23,41,22,41,21,41,20,41,19,41,18,41,17,41,16,41,15,41,14,41,13,41,12,41,11,41,10,41,9,41,8,41,7,41,6,41,5,41,4,41,3,41,2,41,1,41,0,41,-1,41,-2,41,-2,40,-2,39,-2,38,-2,37,-2,36,-2,35,-2,34,-2,33,-2,32,-2,31,-2,30,-2,29,-2,28,-2,27,-2,26,-2,25,-2,24,-2,23,-2,22,-2,21,-2,20,-2,19,-2,18,-2,17,-2,16,-2,15,-2,14,-2,13,-2,12,-2,11,-2,10,-2,9,-2,8,-2,7,-2,6,-2,5,-2,4,-2,3,-2,2,-1,2,0,2,1,2,1,1,1,0,1,-1,1,-2,1,-3,2,-3,3,-3,4,-3,5,-3,6,-3,7,-3,8,-3,9,-3,10,-3,11,-3," end-node-cid="A" start-node-parent="subcircuit" start-node-cid="9" id="connector__12971" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="subcircuit" route="86,48,85,48,84,48,83,48,82,48,81,48,80,48,79,48,78,48,77,48,76,48,75,48,74,48,73,48,72,48,71,48,70,48,69,48,68,48,67,48,66,48,65,48,64,48,63,48,62,48,61,48,60,48,59,48,58,48,57,48,56,48,55,48,54,48,53,48,53,47,53,46,53,45,53,44,53,43,53,42,53,41,53,40,53,39,53,38,53,37,53,36,53,35,53,34,53,33,53,32,53,31,53,30,53,29,53,28,53,27,53,26,53,25,53,24,53,23,52,23,51,23,50,23," end-node-cid="25" start-node-parent="clock_input" start-node-cid="p1" id="connector__12974" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="seven_segment" route="19,5,20,5,21,5," end-node-cid="g" start-node-parent="bcd_to_seven_segment" start-node-cid="g" id="connector__2858" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="seven_segment" route="19,7,20,7,21,7," end-node-cid="f" start-node-parent="bcd_to_seven_segment" start-node-cid="f" id="connector__2859" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="seven_segment" route="19,9,20,9,21,9," end-node-cid="e" start-node-parent="bcd_to_seven_segment" start-node-cid="e" id="connector__2860" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="seven_segment" route="19,11,20,11,21,11," end-node-cid="d" start-node-parent="bcd_to_seven_segment" start-node-cid="d" id="connector__2861" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="seven_segment" route="19,1,20,1,21,1,22,1,23,1,24,1,25,1,26,1,27,1,28,1,29,1,30,1,31,1,32,1,32,2,32,3,32,4,32,5,31,5," end-node-cid="a" start-node-parent="bcd_to_seven_segment" start-node-cid="a" id="connector__2862" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="seven_segment" route="19,-1,20,-1,21,-1,22,-1,23,-1,24,-1,25,-1,26,-1,27,-1,28,-1,29,-1,30,-1,31,-1,32,-1,33,-1,34,-1,34,0,34,1,34,2,34,3,34,4,34,5,34,6,34,7,33,7,32,7,31,7," end-node-cid="b" start-node-parent="bcd_to_seven_segment" start-node-cid="b" id="connector__2863" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="seven_segment" route="19,-3,20,-3,21,-3,22,-3,23,-3,24,-3,25,-3,26,-3,27,-3,28,-3,29,-3,30,-3,31,-3,32,-3,33,-3,34,-3,35,-3,36,-3,36,-2,36,-1,36,0,36,1,36,2,36,3,36,4,36,5,36,6,36,7,36,8,36,9,35,9,34,9,33,9,32,9,31,9," end-node-cid="c" start-node-parent="bcd_to_seven_segment" start-node-cid="c" id="connector__2864" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="bcd_to_seven_segment" route="7,7,8,7,9,7,10,7,11,7," end-node-cid="lt" start-node-parent="logic_input__2867" start-node-cid="p1" id="connector__2877" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="bcd_to_seven_segment" route="7,9,8,9,9,9,10,9,11,9," end-node-cid="rb" start-node-parent="logic_input__2871" start-node-cid="p1" id="connector__2878" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="bcd_to_seven_segment" route="7,11,8,11,9,11,10,11,11,11," end-node-cid="en" start-node-parent="logic_input__2875" start-node-cid="p1" id="connector__2879" end-node-is-child="1" />
</document>
