<!DOCTYPE KTechlab>
<document type="circuit" >
 <item x="708" y="180" z="4" type="ec/and" id="and" flip="0" angle="270" >
  <data value="2" type="number" id="numInput" />
 </item>
 <item x="644" y="180" z="5" type="ec/and" id="and__1" flip="0" angle="270" >
  <data value="3" type="number" id="numInput" />
 </item>
 <item x="500" y="164" z="8" type="ec/and" id="and__2" flip="0" angle="270" >
  <data value="2" type="number" id="numInput" />
 </item>
 <item x="172" y="164" z="9" type="ec/and" id="and__3" flip="0" angle="270" >
  <data value="2" type="number" id="numInput" />
 </item>
 <item x="260" y="148" z="11" type="ec/and" id="and__4" flip="0" angle="270" >
  <data value="3" type="number" id="numInput" />
 </item>
 <item width="0" x="287" y="16" z="14" offset-x="0" offset-y="0" height="0" type="dp/text" id="canvas_text" flip="0" angle="0" >
  <data value="Texte" type="string" id="text" />
  <data value="#ffffff" type="color" id="background-color" />
  <data value="#000000" type="color" id="frame-color" />
  <data value="0" type="bool" id="background" />
 </item>
 <item width="56" x="189" y="291" z="15" offset-x="0" offset-y="0" height="24" type="dp/text" id="canvas_text__5" flip="0" angle="0" >
  <data value="&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body>
&lt;p>&lt;span style=&quot;font-weight:600&quot;>D3&lt;/span>&lt;/p>
&lt;/body>&lt;/html>" type="string" id="text" />
  <data value="#ffffff" type="color" id="background-color" />
  <data value="#000000" type="color" id="frame-color" />
  <data value="0" type="bool" id="background" />
 </item>
 <item width="56" x="366" y="287" z="16" offset-x="0" offset-y="0" height="24" type="dp/text" id="canvas_text__6" flip="0" angle="0" >
  <data value="&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body>
&lt;p>&lt;span style=&quot;font-weight:600&quot;>D2&lt;/span>&lt;/p>
&lt;/body>&lt;/html>" type="string" id="text" />
  <data value="#ffffff" type="color" id="background-color" />
  <data value="#000000" type="color" id="frame-color" />
  <data value="0" type="bool" id="background" />
 </item>
 <item width="56" x="552" y="288" z="17" offset-x="0" offset-y="0" height="24" type="dp/text" id="canvas_text__7" flip="0" angle="0" >
  <data value="&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body>
&lt;p>&lt;span style=&quot;font-weight:600&quot;>D1&lt;/span>&lt;/p>
&lt;/body>&lt;/html>" type="string" id="text" />
  <data value="#ffffff" type="color" id="background-color" />
  <data value="#000000" type="color" id="frame-color" />
  <data value="0" type="bool" id="background" />
 </item>
 <item width="56" x="737" y="291" z="18" offset-x="0" offset-y="0" height="25" type="dp/text" id="canvas_text__8" flip="0" angle="0" >
  <data value="&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body>
&lt;p>&lt;span style=&quot;font-weight:600&quot;>D0&lt;/span>&lt;/p>
&lt;/body>&lt;/html>" type="string" id="text" />
  <data value="#ffffff" type="color" id="background-color" />
  <data value="#000000" type="color" id="frame-color" />
  <data value="0" type="bool" id="background" />
 </item>
 <item x="764" y="268" z="0" type="ec/d_flipflop" id="d_flipflop" flip="0" angle="0" >
  <data value="Rising" type="string" id="trig" />
 </item>
 <item x="396" y="268" z="2" type="ec/d_flipflop" id="d_flipflop__10" flip="0" angle="0" >
  <data value="Rising" type="string" id="trig" />
 </item>
 <item x="220" y="268" z="3" type="ec/d_flipflop" id="d_flipflop__11" flip="0" angle="0" >
  <data value="Rising" type="string" id="trig" />
 </item>
 <item x="44" y="508" z="13" type="ec/d_flipflop" id="d_flipflop__12" flip="0" angle="0" >
  <data value="Rising" type="string" id="trig" />
 </item>
 <item x="580" y="268" z="1" type="ec/d_flipflop" id="d_flipflop__9" flip="0" angle="0" >
  <data value="Rising" type="string" id="trig" />
 </item>
 <item x="308" y="684" z="19" type="ec/external_connection" id="external_connection" flip="0" angle="90" >
  <data value="V3" type="string" id="name" />
 </item>
 <item x="260" y="-20" z="23" type="ec/external_connection" id="external_connection__13" flip="0" angle="270" >
  <data value="L3" type="string" id="name" />
 </item>
 <item x="316" y="-20" z="24" type="ec/external_connection" id="external_connection__14" flip="0" angle="270" >
  <data value="L2" type="string" id="name" />
 </item>
 <item x="380" y="-20" z="25" type="ec/external_connection" id="external_connection__15" flip="0" angle="270" >
  <data value="L1" type="string" id="name" />
 </item>
 <item x="436" y="-20" z="26" type="ec/external_connection" id="external_connection__16" flip="0" angle="270" >
  <data value="L0" type="string" id="name" />
 </item>
 <item x="-116" y="524" z="27" type="ec/external_connection" id="external_connection__17" flip="0" angle="180" >
  <data value="S" type="string" id="name" />
 </item>
 <item x="380" y="684" z="20" type="ec/external_connection" id="external_connection__18" flip="0" angle="90" >
  <data value="V2" type="string" id="name" />
 </item>
 <item x="476" y="684" z="21" type="ec/external_connection" id="external_connection__19" flip="0" angle="90" >
  <data value="V1" type="string" id="name" />
 </item>
 <item x="548" y="684" z="22" type="ec/external_connection" id="external_connection__20" flip="0" angle="90" >
  <data value="V0" type="string" id="name" />
 </item>
 <item x="-36" y="348" z="28" type="ec/external_connection" id="external_connection__21" flip="0" angle="180" >
  <data value="C" type="string" id="name" />
 </item>
 <item x="556" y="508" z="12" type="ec/magnitudecomparator" id="magnitudecomparator" flip="0" angle="0" >
  <data value="4" type="number" id="numInput" />
 </item>
 <item x="668" y="108" z="6" type="ec/or" id="or" flip="0" angle="270" >
  <data value="2" type="number" id="numInput" />
 </item>
 <item x="204" y="84" z="10" type="ec/or" id="or__22" flip="0" angle="270" >
  <data value="2" type="number" id="numInput" />
 </item>
 <item x="452" y="92" z="7" type="ec/xor" id="xor" flip="0" angle="270" >
  <data value="2" type="number" id="numInput" />
 </item>
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__32" route="34,21,34,22,35,22,36,22,37,22,38,22,39,22,40,22,41,22,42,22,43,22,44,22,45,22,45,23,45,24,46,24,47,24,48,24,49,24,50,24,51,24,52,24,53,24,54,24,55,24,56,24,57,24,58,24,59,24,59,25,59,26,59,27,59,28,59,29,60,29,61,29,62,29," start-node-parent="and__4" start-node-cid="in2" id="connector" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__38" start-node-id="node1__40" route="44,43,43,43,42,43,41,43,40,43,39,43,38,43,37,43,36,43,35,43,34,43,33,43,32,43," id="connector__100" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="and__1" route="77,34,78,34,79,34,80,34,80,33,80,32,80,31,80,30,80,29,80,28,80,27,80,26,80,25," end-node-cid="in1" start-node-parent="d_flipflop__9" start-node-cid="p2" id="connector__101" end-node-is-child="1" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__41" end-node-parent="and" route="86,30,86,29,86,28,86,27,86,26,87,26,87,25," end-node-cid="in0" id="connector__102" end-node-is-child="1" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__41" start-node-id="node1__28" route="83,32,84,32,85,32,86,32,86,31,86,30," id="connector__103" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="and__1" route="32,34,33,34,33,35,33,36,33,37,33,38,33,39,32,39,31,39,31,40,31,41,32,41,33,41,34,41,35,41,35,40,35,39,35,38,35,37,35,36,35,35,35,34,35,33,35,32,35,31,35,30,35,29,35,28,36,28,37,28,38,28,39,28,40,28,41,28,42,28,43,28,44,28,45,28,46,28,47,28,48,28,49,28,50,28,51,28,52,28,53,28,54,28,55,28,56,28,57,28,58,28,59,28,60,28,61,28,62,28,63,28,64,28,65,28,66,28,67,28,68,28,69,28,70,28,71,28,72,28,73,28,74,28,75,28,76,28,77,28,78,28,78,27,78,26,78,25," end-node-cid="in0" start-node-parent="d_flipflop__11" start-node-cid="p2" id="connector__104" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__42" route="32,32,33,32,33,31,33,30,33,29,33,28,32,28,31,28,30,28,29,28,28,28,27,28,26,28," start-node-parent="d_flipflop__11" start-node-cid="p1" id="connector__105" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__42" end-node-parent="and__3" route="26,28,25,28,24,28,23,28,22,28,21,28,20,28,20,27,20,26,20,25,20,24,20,23," end-node-cid="in0" id="connector__106" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__43" route="-3,43,-2,43,-1,43,0,43,1,43,2,43,3,43,4,43,5,43,6,43,7,43,8,43,9,43,10,43,11,43,12,43,13,43,14,43,15,43,16,43,17,43,18,43,19,43,20,43," start-node-parent="external_connection__21" start-node-cid="n1" id="connector__107" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__43" route="0,64,-1,64,-1,63,-1,62,-1,61,-1,60,-1,59,-1,58,-1,57,-1,56,-1,55,-1,54,-1,53,-1,52,-1,51,-1,50,-1,49,-1,48,-1,47,-1,46,-1,45,-1,44,-1,43,-1,42,-1,41,0,41,1,41,2,41,3,41,4,41,5,41,6,41,7,41,8,41,9,41,10,41,11,41,12,41,13,41,14,41,15,41,16,41,17,41,18,41,19,41,20,41,20,42,20,43," start-node-parent="d_flipflop__12" start-node-cid="n2" id="connector__108" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__35" start-node-id="node1__43" route="20,43,21,43,22,43,23,43,24,43,25,43,25,42,25,41,25,40,25,39,25,38," id="connector__109" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="magnitudecomparator" route="0,62,-1,62,-2,62,-2,63,-2,64,-2,65,-2,66,-2,67,-2,68,-2,69,-2,70,-2,71,-2,72,-2,73,-2,74,-2,75,-2,76,-2,77,-2,78,-1,78,0,78,1,78,2,78,3,78,4,78,5,78,6,78,7,78,8,78,9,78,10,78,11,78,12,78,13,78,14,78,15,78,16,78,17,78,18,78,19,78,20,78,21,78,22,78,23,78,24,78,25,78,26,78,27,78,28,78,29,78,30,78,31,78,32,78,33,78,34,78,35,78,36,78,37,78,38,78,39,78,40,78,41,78,42,78,43,78,44,78,45,78,46,78,47,78,48,78,49,78,50,78,51,78,52,78,53,78,54,78,55,78,56,78,57,78,58,78,59,78,60,78,61,78,62,78,63,78,64,78,65,78,66,78,67,78,68,78,69,78,70,78,71,78,72,78,73,78,74,78,75,78,76,78,77,78,77,77,77,76,77,75,77,74,77,73,77,72,77,71,77,70,77,69,77,68,77,67,77,66,77,65,77,64,77,63,77,62,77,61,77,60,77,59,77,58,76,58," end-node-cid="O: A>B" start-node-parent="d_flipflop__12" start-node-cid="n1" id="connector__190" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__192" route="-13,65,-12,65,-12,64,-12,63,-12,62,-12,61,-12,60,-12,59,-12,58,-11,58,-10,58,-9,58,-8,58,-7,58,-6,58,-5,58,-4,58,-3,58,-2,58,-1,58,0,58,1,58,2,58,3,58,4,58,5,58,6,58,7,58,8,58,9,58,10,58,11,58,12,58,12,59,12,60,12,61," start-node-parent="external_connection__17" start-node-cid="n1" id="connector__193" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__192" route="10,62,11,62,11,61,12,61," start-node-parent="d_flipflop__12" start-node-cid="p1" id="connector__194" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__38" start-node-id="node1__192" route="12,61,13,61,14,61,15,61,16,61,17,61,18,61,19,61,20,61,21,61,22,61,23,61,24,61,25,61,26,61,27,61,28,61,29,61,30,61,31,61,32,61,32,60,32,59,32,58,32,57,32,56,32,55,32,54,32,53,32,52,32,51,32,50,32,49,32,48,32,47,32,46,32,45,32,44,32,43," id="connector__195" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="magnitudecomparator" route="32,-1,32,0,31,0,30,0,29,0,28,0,27,0,26,0,25,0,24,0,23,0,22,0,21,0,20,0,19,0,18,0,17,0,16,0,15,0,15,1,15,2,15,3,15,4,15,5,15,6,15,7,15,8,15,9,15,10,15,11,15,12,15,13,15,14,15,15,15,16,15,17,15,18,15,19,15,20,15,21,15,22,15,23,15,24,15,25,15,26,15,27,15,28,15,29,15,30,15,31,15,32,15,33,15,34,15,35,15,36,15,37,15,38,15,39,15,40,15,41,15,42,15,43,15,44,15,45,15,46,15,47,15,48,15,49,15,50,15,51,15,52,15,53,15,54,15,55,15,56,15,57,15,58,15,59,15,60,15,61,15,62,15,63,15,64,15,65,15,66,15,67,15,68,15,69,15,70,16,70,17,70,18,70,19,70,20,70,21,70,22,70,23,70,24,70,25,70,26,70,27,70,28,70,29,70,30,70,31,70,32,70,33,70,34,70,35,70,36,70,37,70,38,70,39,70,40,70,41,70,42,70,43,70,44,70,45,70,46,70,47,70,48,70,49,70,50,70,51,70,52,70,53,70,54,70,55,70,56,70,57,70,58,70,59,70,60,70,61,70,62,70,63,70," end-node-cid="B3" start-node-parent="external_connection__13" start-node-cid="n1" id="connector__44" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="magnitudecomparator" route="39,-1,39,0,40,0,41,0,42,0,43,0,44,0,45,0,46,0,47,0,48,0,49,0,50,0,51,0,52,0,53,0,54,0,55,0,56,0,57,0,58,0,59,0,60,0,61,0,62,0,63,0,64,0,65,0,66,0,67,0,68,0,69,0,70,0,71,0,72,0,73,0,74,0,75,0,76,0,77,0,78,0,79,0,80,0,81,0,82,0,83,0,84,0,85,0,86,0,87,0,88,0,89,0,90,0,91,0,92,0,93,0,94,0,95,0,96,0,97,0,98,0,99,0,100,0,101,0,102,0,103,0,104,0,104,1,104,2,104,3,104,4,104,5,104,6,104,7,104,8,104,9,104,10,104,11,104,12,104,13,104,14,104,15,104,16,104,17,104,18,104,19,104,20,104,21,104,22,104,23,104,24,104,25,104,26,104,27,104,28,104,29,104,30,104,31,104,32,104,33,104,34,104,35,104,36,104,37,104,38,104,39,104,40,104,41,104,42,104,43,104,44,104,45,104,46,104,47,104,48,104,49,104,50,104,51,104,52,104,53,104,54,104,55,104,56,104,57,104,58,104,59,104,60,104,61,104,62,104,63,104,64,104,65,104,66,104,67,104,68,104,69,104,70,104,71,104,72,104,73,104,74,103,74,102,74,101,74,100,74,99,74,98,74,97,74,96,74,95,74,94,74,93,74,92,74,91,74,90,74,89,74,88,74,87,74,86,74,85,74,84,74,83,74,82,74,81,74,80,74,79,74,78,74,77,74,76,74,75,74,74,74,73,74,72,74,71,74,70,74,69,74,68,74,67,74,66,74,65,74,64,74,63,74,62,74,62,73,62,72,62,71,62,70,62,69,62,68,63,68," end-node-cid="B2" start-node-parent="external_connection__14" start-node-cid="n1" id="connector__45" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="magnitudecomparator" route="47,-1,47,0,47,1,47,2,48,2,49,2,50,2,51,2,52,2,53,2,54,2,55,2,56,2,57,2,58,2,59,2,60,2,61,2,62,2,63,2,64,2,65,2,66,2,67,2,68,2,69,2,70,2,71,2,72,2,73,2,74,2,75,2,76,2,77,2,78,2,79,2,80,2,81,2,82,2,83,2,84,2,85,2,86,2,87,2,88,2,89,2,90,2,91,2,92,2,93,2,94,2,95,2,96,2,97,2,98,2,99,2,100,2,101,2,102,2,103,2,104,2,105,2,106,2,106,3,106,4,106,5,106,6,106,7,106,8,106,9,106,10,106,11,106,12,106,13,106,14,106,15,106,16,106,17,106,18,106,19,106,20,106,21,106,22,106,23,106,24,106,25,106,26,106,27,106,28,106,29,106,30,106,31,106,32,106,33,106,34,106,35,106,36,106,37,106,38,106,39,106,40,106,41,106,42,106,43,106,44,106,45,106,46,106,47,106,48,106,49,106,50,106,51,106,52,106,53,106,54,106,55,106,56,106,57,106,58,106,59,106,60,106,61,106,62,106,63,106,64,106,65,106,66,106,67,106,68,106,69,106,70,106,71,106,72,106,73,106,74,106,75,106,76,105,76,104,76,103,76,102,76,101,76,100,76,99,76,98,76,97,76,96,76,95,76,94,76,93,76,92,76,91,76,90,76,89,76,88,76,87,76,86,76,85,76,84,76,83,76,82,76,81,76,80,76,79,76,78,76,77,76,76,76,75,76,74,76,73,76,72,76,71,76,70,76,69,76,68,76,67,76,66,76,65,76,64,76,63,76,62,76,61,76,60,76,60,75,60,74,60,73,60,72,60,71,60,70,60,69,60,68,60,67,60,66,61,66,62,66,63,66," end-node-cid="B1" start-node-parent="external_connection__15" start-node-cid="n1" id="connector__46" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="magnitudecomparator" route="54,-1,54,0,54,1,53,1,52,1,52,2,52,3,52,4,52,5,52,6,52,7,52,8,52,9,52,10,52,11,52,12,52,13,52,14,52,15,52,16,52,17,52,18,53,18,54,18,55,18,56,18,57,18,58,18,58,19,58,20,58,21,58,22,58,23,58,24,58,25,58,26,58,27,58,28,58,29,58,30,58,31,58,32,58,33,58,34,58,35,58,36,58,37,58,38,58,39,58,40,58,41,58,42,58,43,58,44,58,45,58,46,58,47,58,48,58,49,58,50,58,51,58,52,58,53,58,54,58,55,58,56,58,57,58,58,58,59,58,60,58,61,58,62,58,63,58,64,59,64,60,64,61,64,62,64,63,64," end-node-cid="B0" start-node-parent="external_connection__16" start-node-cid="n1" id="connector__47" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__36" route="63,56,62,56,62,55,62,54,62,53,62,52,62,51,62,50,62,49,62,48,62,47,62,46,62,45,62,44,62,43," start-node-parent="magnitudecomparator" start-node-cid="A0" id="connector__51" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__24" route="38,83,38,82,38,81,39,81,40,81,41,81,42,81,43,81,44,81,45,81,46,81,47,81,48,81,48,80,48,79,48,78,48,77,48,76,48,75,48,74,48,73,48,72,48,71,48,70," start-node-parent="external_connection" start-node-cid="n1" id="connector__52" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__24" route="63,62,62,62,61,62,60,62,59,62,58,62,57,62,56,62,55,62,54,62,53,62,52,62,51,62,50,62,49,62,48,62,48,63,48,64,48,65,48,66,48,67,48,68,48,69,48,70," start-node-parent="magnitudecomparator" start-node-cid="A3" id="connector__53" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__42" start-node-id="node1__24" route="48,70,47,70,46,70,46,69,46,68,46,67,46,66,46,65,45,65,44,65,43,65,42,65,41,65,40,65,39,65,38,65,37,65,36,65,35,65,34,65,33,65,32,65,31,65,30,65,29,65,28,65,27,65,26,65,25,65,24,65,23,65,22,65,21,65,21,64,21,63,21,62,21,61,21,60,21,59,21,58,21,57,21,56,21,55,21,54,21,53,21,52,21,51,21,50,21,49,21,48,21,47,21,46,21,45,21,44,21,43,21,42,21,41,21,40,21,39,21,38,21,37,21,36,21,35,21,34,21,33,21,32,21,31,21,30,21,29,21,28,21,27,21,26,22,26,23,26,24,26,25,26,26,26,26,27,26,28," id="connector__54" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__25" route="47,83,47,82,48,82,49,82,50,82,50,81,50,80,50,79,50,78,50,77,50,76,50,75,50,74,50,73,50,72,50,71,50,70,50,69,50,68,50,67,50,66,50,65,50,64,50,63,50,62,50,61,50,60," start-node-parent="external_connection__18" start-node-cid="n1" id="connector__55" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__25" route="63,60,62,60,61,60,60,60,59,60,58,60,57,60,56,60,55,60,54,60,53,60,52,60,51,60,50,60," start-node-parent="magnitudecomparator" start-node-cid="A2" id="connector__56" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__37" start-node-id="node1__25" route="50,60,49,60,48,60,47,60,46,60,46,61,46,62,46,63,45,63,44,63,44,62,44,61,44,60,44,59,44,58,44,57,44,56,44,55,44,54,44,53,44,52,44,51,44,50,44,49,44,48,45,48,46,48,47,48,48,48,49,48,50,48,51,48,52,48,53,48,54,48,55,48,56,48,56,47,56,46,56,45,56,44,56,43,56,42,56,41,56,40,56,39,56,38,56,37,56,36,56,35,56,34,56,33,56,32,56,31,56,30,56,29,56,28,56,27,55,27," id="connector__57" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__26" route="59,83,59,82,58,82,57,82,56,82,56,81,56,80,56,79,56,78,56,77,56,76,56,75,56,74,56,73,56,72,56,71,56,70,56,69,56,68," start-node-parent="external_connection__19" start-node-cid="n1" id="connector__58" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__26" route="63,58,62,58,61,58,60,58,59,58,58,58,57,58,56,58,56,59,56,60,56,61,56,62,56,63,56,64,56,65,56,66,56,67,56,68," start-node-parent="magnitudecomparator" start-node-cid="A1" id="connector__59" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__41" start-node-id="node1__26" route="56,68,55,68,54,68,54,67,54,66,54,65,54,64,54,63,54,62,54,61,54,60,54,59,54,58,54,57,54,56,54,55,54,54,54,53,54,52,55,52,56,52,57,52,58,52,59,52,60,52,61,52,62,52,63,52,64,52,65,52,66,52,67,52,68,52,69,52,70,52,71,52,72,52,73,52,74,52,75,52,76,52,77,52,78,52,79,52,80,52,81,52,82,52,83,52,84,52,85,52,86,52,86,51,86,50,86,49,86,48,86,47,86,46,86,45,86,44,86,43,86,42,86,41,86,40,86,39,86,38,86,37,86,36,86,35,86,34,86,33,86,32,86,31,86,30," id="connector__60" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="magnitudecomparator" route="68,83,68,82,69,82,70,82,71,82,72,82,73,82,74,82,75,82,76,82,77,82,78,82,79,82,79,81,79,80,79,79,79,78,79,77,79,76,79,75,79,74,79,73,79,72,79,71,79,70,79,69,79,68,79,67,79,66,79,65,79,64,79,63,79,62,79,61,79,60,79,59,79,58,79,57,79,56,79,55,79,54,79,53,79,52,79,51,79,50,78,50,77,50,76,50,75,50,74,50,73,50,72,50,71,50,70,50,69,50,68,50,67,50,66,50,65,50,64,50,63,50,62,50,61,50,60,50,60,51,60,52,60,53,60,54,60,55,60,56,61,56,62,56,63,56," end-node-cid="A0" start-node-parent="external_connection__20" start-node-cid="n1" id="connector__61" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1" route="89,25,89,26,89,27,89,28," start-node-parent="and" start-node-cid="in1" id="connector__62" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1" end-node-parent="d_flipflop" route="89,28,89,29,89,30,89,31,89,32,90,32," end-node-cid="n1" id="connector__63" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="or" route="88,19,88,18,87,18,86,18,85,18,84,18,84,17," end-node-cid="in1" start-node-parent="and" start-node-cid="p1" id="connector__64" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="or" route="80,19,80,18,81,18,82,18,82,17," end-node-cid="in0" start-node-parent="and__1" start-node-cid="p1" id="connector__65" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="d_flipflop__9" route="83,9,83,8,82,8,81,8,80,8,79,8,78,8,77,8,76,8,75,8,74,8,73,8,72,8,71,8,70,8,69,8,68,8,67,8,66,8,66,9,66,10,66,11,66,12,66,13,66,14,66,15,66,16,66,17,66,18,66,19,66,20,66,21,66,22,66,23,66,24,66,25,66,26,66,27,66,28,66,29,66,30,66,31,66,32,67,32," end-node-cid="n1" start-node-parent="or" start-node-cid="p1" id="connector__66" end-node-is-child="1" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__27" end-node-parent="and__1" route="62,36,63,36,64,36,65,36,66,36,66,37,66,38,67,38,68,38,69,38,70,38,71,38,72,38,73,38,74,38,75,38,76,38,77,38,78,38,79,38,80,38,81,38,81,37,81,36,81,35,81,34,81,33,81,32,81,31,81,30,81,29,81,28,81,27,82,27,82,26,82,25," end-node-cid="in2" id="connector__67" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__28" route="77,32,78,32,79,32,80,32,81,32,82,32,83,32," start-node-parent="d_flipflop__9" start-node-cid="p1" id="connector__68" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="xor" route="62,17,62,16,61,16,60,16,59,16,58,16,57,16,57,15," end-node-cid="in1" start-node-parent="and__2" start-node-cid="p1" id="connector__69" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="d_flipflop__10" route="56,7,56,6,55,6,54,6,53,6,52,6,51,6,50,6,49,6,48,6,47,6,46,6,45,6,44,6,43,6,43,7,43,8,43,9,43,10,43,11,43,12,43,13,43,14,43,15,43,16,43,17,43,18,43,19,43,20,43,21,43,22,43,23,43,24,43,25,43,26,43,27,43,28,43,29,43,30,43,31,43,32,44,32," end-node-cid="n1" start-node-parent="xor" start-node-cid="p1" id="connector__70" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__29" route="22,23,22,24,23,24,24,24,25,24,26,24,27,24,28,24,29,24,30,24,31,24,32,24,33,24,34,24,35,24,36,24,36,25,36,26,36,27,36,28,36,29,36,30,36,31,36,32,36,33,36,34,36,35,36,36,36,37,36,38,36,39,36,40,37,40,38,40,39,40,40,40,41,40,42,40,43,40,44,40,45,40,46,40,47,40,48,40,49,40,50,40,51,40,52,40,53,40,54,40,55,40,56,40,57,40,58,40,59,40,60,40,61,40,62,40,63,40,64,40,65,40,66,40,67,40,68,40,69,40,70,40,71,40,72,40,73,40,74,40,75,40,76,40,77,40,78,40,79,40,80,40,81,40,82,40,83,40,84,40,85,40,86,40,87,40,88,40,88,39,88,38,88,37,88,36,88,35,88,34,88,33,88,32,88,31,88,30,88,29,88,28,89,28,90,28," start-node-parent="and__3" start-node-cid="in1" id="connector__71" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__29" route="100,34,101,34,101,33,101,32,101,31,101,30,101,29,101,28,100,28,99,28,98,28,97,28,96,28,95,28,94,28,93,28,92,28,91,28,90,28," start-node-parent="d_flipflop" start-node-cid="p2" id="connector__72" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1" start-node-id="node1__29" route="90,28,89,28," id="connector__73" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__30" route="30,21,30,22,31,22,32,22,33,22,34,22,35,22,36,22,37,22,37,21,38,21,39,21,40,21,41,21,42,21,43,21,44,21,45,21,46,21,47,21,48,21,49,21,50,21,51,21,52,21,53,21,54,21,55,21," start-node-parent="and__4" start-node-cid="in0" id="connector__74" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__30" end-node-parent="xor" route="55,21,55,20,55,19,55,18,55,17,55,16,55,15," end-node-cid="in0" id="connector__75" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__31" route="32,21,32,22,32,23,32,24,32,25,32,26,33,26,34,26,35,26,36,26,37,26,38,26,39,26,40,26,41,26,42,26,43,26,44,26,45,26,46,26," start-node-parent="and__4" start-node-cid="in1" id="connector__76" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__31" route="61,23,61,24,61,25,61,26,60,26,59,26,58,26,57,26,56,26,55,26,54,26,53,26,52,26,51,26,50,26,49,26,48,26,47,26,46,26," start-node-parent="and__2" start-node-cid="in0" id="connector__77" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__28" start-node-id="node1__31" route="46,26,46,25,46,24,46,23,46,22,46,21,46,20,46,19,46,18,46,17,46,16,46,15,46,14,46,13,46,12,46,11,46,10,46,9,46,8,46,7,46,6,46,5,46,4,47,4,48,4,49,4,50,4,51,4,52,4,53,4,54,4,55,4,56,4,57,4,58,4,59,4,60,4,61,4,62,4,63,4,64,4,65,4,66,4,67,4,68,4,69,4,70,4,71,4,72,4,73,4,74,4,75,4,75,5,75,6,75,7,75,8,75,9,75,10,75,11,75,12,75,13,75,14,75,15,75,16,75,17,75,18,75,19,75,20,75,21,75,22,75,23,75,24,75,25,75,26,76,26,77,26,78,26,79,26,80,26,81,26,82,26,83,26,83,27,83,28,83,29,83,30,83,31,83,32," id="connector__78" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__32" route="63,23,63,24,62,24,62,25,62,26,62,27,62,28,62,29," start-node-parent="and__2" start-node-cid="in1" id="connector__79" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__27" start-node-id="node1__32" route="62,29,62,30,62,31,62,32,62,33,62,34,62,35,62,36," id="connector__80" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="or__22" route="32,15,32,14,31,14,30,14,29,14,28,14,27,14,26,14," end-node-cid="in1" start-node-parent="and__4" start-node-cid="p1" id="connector__81" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="or__22" route="21,17,21,16,22,16,23,16,24,16,24,15,24,14," end-node-cid="in0" start-node-parent="and__3" start-node-cid="p1" id="connector__82" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="d_flipflop__11" route="25,6,25,5,24,5,23,5,22,5,21,5,20,5,19,5,18,5,17,5,17,6,17,7,17,8,17,9,17,10,17,11,17,12,17,13,17,14,17,15,17,16,17,17,17,18,17,19,17,20,17,21,17,22,17,23,17,24,17,25,17,26,17,27,17,28,17,29,17,30,17,31,17,32,18,32,19,32,20,32,21,32,22,32," end-node-cid="n1" start-node-parent="or__22" start-node-cid="p1" id="connector__83" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__33" route="67,34,66,34,65,34,65,35,65,36,65,37,65,38,65,39,65,40,65,41,65,42,65,43,65,44,66,44,67,44,68,44,69,44,70,44,71,44,72,44,73,44,74,44,75,44,76,44,77,44," start-node-parent="d_flipflop__9" start-node-cid="n2" id="connector__84" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__33" end-node-parent="d_flipflop" route="77,44,78,44,79,44,80,44,81,44,82,44,83,44,84,44,85,44,86,44,87,44,88,44,89,44,89,43,89,42,89,41,89,40,89,39,89,38,89,37,89,36,89,35,89,34,90,34," end-node-cid="n2" id="connector__85" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__34" route="44,34,43,34,43,35,43,36,43,37,43,38,42,38,41,38,40,38,39,38,38,38,37,38," start-node-parent="d_flipflop__10" start-node-cid="n2" id="connector__86" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__33" start-node-id="node1__34" route="37,38,37,39,37,40,37,41,37,42,38,42,39,42,40,42,41,42,42,42,43,42,44,42,45,42,46,42,47,42,48,42,49,42,50,42,50,43,51,43,52,43,53,43,54,43,55,43,56,43,57,43,58,43,59,43,60,43,61,43,62,43,63,43,64,43,65,43,66,43,67,43,68,43,69,43,70,43,71,43,72,43,73,43,74,43,75,43,76,43,77,43,77,44," id="connector__87" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__35" route="22,34,21,34,20,34,20,35,20,36,20,37,20,38,21,38,22,38,23,38,24,38,25,38," start-node-parent="d_flipflop__11" start-node-cid="n2" id="connector__88" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__34" start-node-id="node1__35" route="25,38,26,38,27,38,28,38,29,38,30,38,31,38,32,38,33,38,34,38,35,38,36,38,37,38," id="connector__89" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__36" route="100,32,101,32,102,32,102,33,102,34,102,35,102,36,102,37,102,38,102,39,102,40,102,41,102,42,102,43,102,44,102,45,102,46,102,47,102,48,101,48,100,48,99,48,98,48,97,48,96,48,95,48,94,48,93,48,92,48,91,48,90,48,89,48,88,48,87,48,86,48,85,48,84,48,83,48,82,48,81,48,80,48,79,48,78,48,77,48,76,48,75,48,74,48,73,48,72,48,71,48,70,48,69,48,68,48,67,48,66,48,65,48,64,48,64,47,64,46,64,45,64,44,63,44,62,44,62,43," start-node-parent="d_flipflop" start-node-cid="p1" id="connector__90" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__27" start-node-id="node1__36" route="62,43,62,42,62,41,62,40,62,39,62,38,62,37,62,36," id="connector__91" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__37" route="54,32,55,32,55,31,55,30,55,29,55,28,55,27," start-node-parent="d_flipflop__10" start-node-cid="p1" id="connector__92" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__30" start-node-id="node1__37" route="55,27,55,26,55,25,55,24,55,23,55,22,55,21," id="connector__93" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__38" end-node-parent="d_flipflop__11" route="32,43,31,43,30,43,29,43,28,43,27,43,27,42,27,41,27,40,27,39,27,38,27,37," end-node-cid="rst" id="connector__95" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__39" route="72,37,72,38,72,39,72,40,72,41,72,42,73,42,74,42,75,42,76,42,77,42,78,42,79,42,80,42,81,42,82,42,83,42,84,42," start-node-parent="d_flipflop__9" start-node-cid="rst" id="connector__96" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__39" route="95,37,95,38,95,39,95,40,95,41,95,42,94,42,93,42,92,42,91,42,90,42,89,42,88,42,87,42,86,42,85,42,84,42," start-node-parent="d_flipflop" start-node-cid="rst" id="connector__97" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__40" route="49,37,49,38,49,39,49,40,49,41,49,42,49,43,48,43,47,43,46,43,45,43,44,43," start-node-parent="d_flipflop__10" start-node-cid="rst" id="connector__98" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__40" start-node-id="node1__39" route="84,42,84,43,84,44,84,45,84,46,83,46,82,46,81,46,80,46,79,46,78,46,77,46,76,46,75,46,74,46,73,46,72,46,71,46,70,46,69,46,68,46,67,46,66,46,65,46,64,46,63,46,62,46,61,46,60,46,59,46,58,46,57,46,56,46,55,46,54,46,53,46,52,46,51,46,50,46,49,46,48,46,47,46,46,46,45,46,44,46,44,45,44,44,44,43," id="connector__99" end-node-is-child="0" />
 <node x="716" y="228" id="node1" />
 <node x="100" y="492" id="node1__192" />
 <node x="388" y="564" id="node1__24" />
 <node x="404" y="484" id="node1__25" />
 <node x="452" y="548" id="node1__26" />
 <node x="500" y="292" id="node1__27" />
 <node x="668" y="260" id="node1__28" />
 <node x="724" y="228" id="node1__29" />
 <node x="444" y="172" id="node1__30" />
 <node x="372" y="212" id="node1__31" />
 <node x="500" y="236" id="node1__32" />
 <node x="620" y="356" id="node1__33" />
 <node x="300" y="308" id="node1__34" />
 <node x="204" y="308" id="node1__35" />
 <node x="500" y="348" id="node1__36" />
 <node x="444" y="220" id="node1__37" />
 <node x="260" y="348" id="node1__38" />
 <node x="676" y="340" id="node1__39" />
 <node x="356" y="348" id="node1__40" />
 <node x="692" y="244" id="node1__41" />
 <node x="212" y="228" id="node1__42" />
 <node x="164" y="348" id="node1__43" />
</document>
