<!DOCTYPE KTechlab>
<document type="circuit" >
 <item width="347" x="273" y="330" z="0" offset-x="0" offset-y="0" height="63" type="dp/text" id="canvas_text" flip="0" angle="0" >
  <data value="&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body>
&lt;p>&lt;span style=&quot;font-weight:600&quot;>Compteur d'heures complet&lt;/span>&lt;/p>
&lt;/body>&lt;/html>" type="string" id="text" />
  <data value="#ffffff" type="color" id="background-color" />
  <data value="#000000" type="color" id="frame-color" />
  <data value="0" type="bool" id="background" />
 </item>
 <item x="4" y="124" z="1" type="ec/external_connection" id="external_connection__2922" flip="0" angle="180" >
  <data value="3hd" type="string" id="name" />
 </item>
 <item x="4" y="156" z="2" type="ec/external_connection" id="external_connection__2924" flip="0" angle="180" >
  <data value="2hd" type="string" id="name" />
 </item>
 <item x="4" y="188" z="3" type="ec/external_connection" id="external_connection__2926" flip="0" angle="180" >
  <data value="1hd" type="string" id="name" />
 </item>
 <item x="4" y="220" z="4" type="ec/external_connection" id="external_connection__2928" flip="0" angle="180" >
  <data value="0hd" type="string" id="name" />
 </item>
 <item x="204" y="124" z="5" type="ec/external_connection" id="external_connection__2932" flip="0" angle="180" >
  <data value="3md" type="string" id="name" />
 </item>
 <item x="204" y="156" z="6" type="ec/external_connection" id="external_connection__2933" flip="0" angle="180" >
  <data value="2md" type="string" id="name" />
 </item>
 <item x="204" y="188" z="7" type="ec/external_connection" id="external_connection__2934" flip="0" angle="180" >
  <data value="1md" type="string" id="name" />
 </item>
 <item x="204" y="220" z="8" type="ec/external_connection" id="external_connection__2935" flip="0" angle="180" >
  <data value="0md" type="string" id="name" />
 </item>
 <item x="404" y="124" z="9" type="ec/external_connection" id="external_connection__2939" flip="0" angle="180" >
  <data value="3sd" type="string" id="name" />
 </item>
 <item x="404" y="156" z="10" type="ec/external_connection" id="external_connection__2940" flip="0" angle="180" >
  <data value="2sd" type="string" id="name" />
 </item>
 <item x="404" y="188" z="11" type="ec/external_connection" id="external_connection__2941" flip="0" angle="180" >
  <data value="1sd" type="string" id="name" />
 </item>
 <item x="404" y="220" z="12" type="ec/external_connection" id="external_connection__2942" flip="0" angle="180" >
  <data value="0sd" type="string" id="name" />
 </item>
 <item x="76" y="124" z="13" type="ec/external_connection" id="external_connection__8302" flip="0" angle="180" >
  <data value="3hu" type="string" id="name" />
 </item>
 <item x="76" y="164" z="14" type="ec/external_connection" id="external_connection__8303" flip="0" angle="180" >
  <data value="2hu" type="string" id="name" />
 </item>
 <item x="76" y="196" z="15" type="ec/external_connection" id="external_connection__8304" flip="0" angle="180" >
  <data value="1hu" type="string" id="name" />
 </item>
 <item x="76" y="228" z="16" type="ec/external_connection" id="external_connection__8305" flip="0" angle="180" >
  <data value="0hu" type="string" id="name" />
 </item>
 <item x="284" y="124" z="17" type="ec/external_connection" id="external_connection__8310" flip="0" angle="180" >
  <data value="3mu" type="string" id="name" />
 </item>
 <item x="292" y="156" z="18" type="ec/external_connection" id="external_connection__8311" flip="0" angle="180" >
  <data value="2mu" type="string" id="name" />
 </item>
 <item x="284" y="188" z="19" type="ec/external_connection" id="external_connection__8312" flip="0" angle="180" >
  <data value="1mu" type="string" id="name" />
 </item>
 <item x="284" y="220" z="20" type="ec/external_connection" id="external_connection__8313" flip="0" angle="180" >
  <data value="0mu" type="string" id="name" />
 </item>
 <item x="460" y="132" z="21" type="ec/external_connection" id="external_connection__8318" flip="0" angle="180" >
  <data value="3su" type="string" id="name" />
 </item>
 <item x="460" y="164" z="22" type="ec/external_connection" id="external_connection__8319" flip="0" angle="180" >
  <data value="2su" type="string" id="name" />
 </item>
 <item x="460" y="196" z="23" type="ec/external_connection" id="external_connection__8320" flip="0" angle="180" >
  <data value="1su" type="string" id="name" />
 </item>
 <item x="460" y="228" z="24" type="ec/external_connection" id="external_connection__8321" flip="0" angle="180" >
  <data value="0su" type="string" id="name" />
 </item>
 <item x="700" y="-20" z="25" type="ec/external_connection" id="external_connection__8352" flip="0" angle="0" >
  <data value="C" type="string" id="name" />
 </item>
 <item x="68" y="348" z="26" type="ec/external_connection" id="external_connection__8357" flip="0" angle="0" >
  <data value="S" type="string" id="name" />
 </item>
 <item x="132" y="-4" z="27" type="ec/subcircuit" id="subcircuit" flip="0" angle="0" >
  <data value="29" type="number" id="id" />
 </item>
 <item x="276" y="-4" z="28" type="ec/subcircuit" id="subcircuit__1564" flip="0" angle="0" >
  <data value="30" type="number" id="id" />
 </item>
 <item x="436" y="-4" z="29" type="ec/subcircuit" id="subcircuit__2464" flip="0" angle="0" >
  <data value="28" type="number" id="id" />
 </item>
 <connector start-node-is-child="1" manual-route="1" end-node-parent="subcircuit" route="28,3,27,3,27,2,27,1,27,0,27,-1,27,-2,27,-3,27,-4,27,-5,27,-6,27,-7,27,-8,27,-9,26,-9,25,-9,24,-9,23,-9,22,-9,21,-9,20,-9,19,-9,18,-9,17,-9,16,-9,15,-9,14,-9,13,-9,12,-9,11,-9,10,-9,9,-9,9,-8,9,-7,9,-6,9,-5,10,-5," end-node-cid="0" start-node-parent="subcircuit__1564" start-node-cid="4" id="connector__2015" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="subcircuit__1564" route="48,3,47,3,47,4,47,5,47,6,47,7,46,7,45,7,44,7,43,7,42,7,41,7,40,7,39,7,38,7,37,7,36,7,35,7,34,7,33,7,32,7,31,7,30,7,29,7,28,7,27,7,26,7,25,7,25,6,25,5,25,4,25,3,25,2,25,1,25,0,25,-1,25,-2,25,-3,25,-4,25,-5,26,-5,27,-5,28,-5," end-node-cid="0" start-node-parent="subcircuit__2464" start-node-cid="4" id="connector__2916" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="external_connection__2922" route="10,-3,9,-3,8,-3,7,-3,6,-3,6,-2,6,-1,6,0,6,1,6,2,6,3,6,4,6,5,6,6,6,7,6,8,6,9,6,10,6,11,6,12,6,13,6,14,6,15,5,15,4,15,3,15,2,15," end-node-cid="n1" start-node-parent="subcircuit" start-node-cid="1" id="connector__8326" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="external_connection__2924" route="10,-1,9,-1,8,-1,7,-1,6,-1,5,-1,4,-1,4,0,4,1,4,2,4,3,4,4,4,5,4,6,4,7,4,8,4,9,4,10,4,11,4,12,4,13,4,14,4,15,4,16,4,17,4,18,4,19,3,19,2,19," end-node-cid="n1" start-node-parent="subcircuit" start-node-cid="2" id="connector__8327" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="external_connection__2926" route="10,3,9,3,9,4,9,5,9,6,9,7,10,7,11,7,12,7,12,8,12,9,12,10,12,11,12,12,12,13,12,14,12,15,12,16,12,17,12,18,12,19,12,20,12,21,12,22,12,23,12,24,12,25,12,26,12,27,12,28,12,29,12,30,12,31,11,31,10,31,9,31,8,31,7,31,6,31,6,30,6,29,6,28,6,27,6,26,6,25,6,24,6,23,5,23,4,23,3,23,2,23," end-node-cid="n1" start-node-parent="subcircuit" start-node-cid="4" id="connector__8328" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="external_connection__2928" route="22,1,23,1,23,2,23,3,23,4,23,5,23,6,23,7,22,7,22,8,22,9,22,10,22,11,22,12,22,13,22,14,22,15,22,16,22,17,22,18,22,19,22,20,22,21,22,22,22,23,22,24,22,25,22,26,22,27,22,28,22,29,22,30,22,31,22,32,22,33,21,33,20,33,19,33,18,33,17,33,16,33,15,33,14,33,13,33,12,33,11,33,10,33,9,33,8,33,7,33,6,33,5,33,4,33,4,32,4,31,4,30,4,29,4,28,4,27,3,27,2,27," end-node-cid="n1" start-node-parent="subcircuit" start-node-cid="6" id="connector__8329" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="external_connection__8302" route="22,-5,23,-5,24,-5,24,-4,24,-3,24,-2,24,-1,24,0,24,1,24,2,24,3,24,4,24,5,24,6,24,7,23,7,22,7,21,7,20,7,20,8,20,9,20,10,20,11,20,12,20,13,20,14,20,15,19,15,18,15,17,15,16,15,15,15,14,15,13,15,12,15,11,15," end-node-cid="n1" start-node-parent="subcircuit" start-node-cid="9" id="connector__8330" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="external_connection__8303" route="22,-3,23,-3,24,-3,25,-3,26,-3,26,-2,26,-1,26,0,26,1,26,2,26,3,26,4,26,5,26,6,26,7,26,8,26,9,25,9,24,9,23,9,22,9,21,9,20,9,19,9,18,9,18,10,18,11,18,12,18,13,18,14,18,15,18,16,18,17,18,18,18,19,18,20,17,20,16,20,15,20,14,20,13,20,12,20,11,20," end-node-cid="n1" start-node-parent="subcircuit" start-node-cid="8" id="connector__8331" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="external_connection__8304" route="22,-1,23,-1,23,0,23,1,23,2,23,3,23,4,23,5,23,6,23,7,22,7,21,7,20,7,19,7,18,7,17,7,16,7,16,8,16,9,16,10,16,11,16,12,16,13,16,14,16,15,16,16,16,17,16,18,16,19,16,20,16,21,16,22,16,23,16,24,15,24,14,24,13,24,12,24,11,24," end-node-cid="n1" start-node-parent="subcircuit" start-node-cid="7" id="connector__8332" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="external_connection__8305" route="22,3,23,3,24,3,25,3,26,3,27,3,27,4,27,5,27,6,27,7,28,7,28,8,28,9,28,10,28,11,28,12,28,13,28,14,28,15,28,16,28,17,28,18,28,19,28,20,28,21,28,22,28,23,28,24,28,25,28,26,28,27,28,28,28,29,28,30,27,30,26,30,25,30,24,30,23,30,22,30,21,30,21,29,21,28,20,28,19,28,18,28,17,28,16,28,15,28,14,28,13,28,12,28,11,28," end-node-cid="n1" start-node-parent="subcircuit" start-node-cid="5" id="connector__8333" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="external_connection__2932" route="28,-3,27,-3,27,-4,27,-5,27,-6,27,-7,27,-8,27,-9,28,-9,29,-9,30,-9,31,-9,32,-9,33,-9,34,-9,35,-9,36,-9,37,-9,38,-9,39,-9,40,-9,41,-9,41,-8,41,-7,41,-6,41,-5,41,-4,41,-3,41,-2,41,-1,41,0,41,1,41,2,41,3,41,4,41,5,41,6,41,7,41,8,41,9,40,9,39,9,38,9,37,9,36,9,35,9,34,9,33,9,32,9,32,10,32,11,32,12,32,13,32,14,32,15,31,15,30,15,29,15,28,15,27,15," end-node-cid="n1" start-node-parent="subcircuit__1564" start-node-cid="1" id="connector__8334" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="external_connection__2933" route="28,-1,27,-1,27,0,27,1,27,2,27,3,27,4,27,5,27,6,27,7,27,8,28,8,29,8,30,8,30,9,30,10,30,11,30,12,30,13,30,14,30,15,30,16,30,17,30,18,30,19,29,19,28,19,27,19," end-node-cid="n1" start-node-parent="subcircuit__1564" start-node-cid="2" id="connector__8335" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="external_connection__2934" route="28,1,27,1,26,1,25,1,25,2,25,3,25,4,25,5,25,6,25,7,25,8,25,9,25,10,25,11,26,11,27,11,28,11,29,11,30,11,31,11,31,12,31,13,31,14,31,15,31,16,31,17,31,18,31,19,31,20,31,21,31,22,31,23,30,23,29,23,28,23,27,23," end-node-cid="n1" start-node-parent="subcircuit__1564" start-node-cid="3" id="connector__8336" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="external_connection__2935" route="40,1,41,1,42,1,43,1,43,2,43,3,43,4,43,5,43,6,43,7,43,8,43,9,43,10,43,11,43,12,43,13,43,14,43,15,43,16,43,17,43,18,43,19,43,20,43,21,43,22,43,23,43,24,43,25,43,26,43,27,43,28,43,29,43,30,42,30,41,30,40,30,39,30,38,30,37,30,36,30,35,30,34,30,33,30,32,30,32,29,32,28,32,27,31,27,30,27,29,27,28,27,27,27," end-node-cid="n1" start-node-parent="subcircuit__1564" start-node-cid="6" id="connector__8337" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="external_connection__8310" route="40,-5,41,-5,42,-5,43,-5,44,-5,45,-5,45,-4,45,-3,45,-2,45,-1,45,0,45,1,45,2,45,3,45,4,45,5,45,6,45,7,45,8,45,9,45,10,45,11,45,12,45,13,45,14,45,15,44,15,43,15,42,15,41,15,40,15,39,15,38,15,37,15," end-node-cid="n1" start-node-parent="subcircuit__1564" start-node-cid="9" id="connector__8338" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="external_connection__8311" route="40,-3,41,-3,42,-3,43,-3,44,-3,45,-3,46,-3,47,-3,47,-2,47,-1,47,0,47,1,47,2,47,3,47,4,47,5,47,6,47,7,47,8,47,9,47,10,47,11,47,12,47,13,47,14,47,15,47,16,47,17,47,18,47,19,46,19,45,19,44,19,43,19,42,19,41,19,40,19,39,19,38,19," end-node-cid="n1" start-node-parent="subcircuit__1564" start-node-cid="8" id="connector__8339" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="external_connection__8312" route="40,-1,41,-1,42,-1,42,0,42,1,42,2,42,3,42,4,42,5,42,6,42,7,42,8,42,9,42,10,41,10,41,11,41,12,41,13,41,14,41,15,41,16,41,17,41,18,41,19,41,20,41,21,41,22,41,23,40,23,39,23,38,23,37,23," end-node-cid="n1" start-node-parent="subcircuit__1564" start-node-cid="7" id="connector__8340" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="external_connection__8313" route="40,3,41,3,41,4,41,5,41,6,41,7,40,7,39,7,39,8,39,9,39,10,39,11,39,12,39,13,39,14,39,15,39,16,39,17,39,18,39,19,39,20,39,21,39,22,39,23,39,24,39,25,39,26,39,27,38,27,37,27," end-node-cid="n1" start-node-parent="subcircuit__1564" start-node-cid="5" id="connector__8341" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="external_connection__2939" route="48,-3,47,-3,46,-3,46,-2,46,-1,46,0,46,1,46,2,46,3,46,4,46,5,46,6,46,7,47,7,48,7,49,7,50,7,51,7,52,7,53,7,53,8,53,9,53,10,53,11,53,12,53,13,53,14,53,15,52,15," end-node-cid="n1" start-node-parent="subcircuit__2464" start-node-cid="1" id="connector__8342" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="external_connection__2940" route="48,-1,47,-1,46,-1,45,-1,44,-1,44,0,44,1,44,2,44,3,44,4,44,5,44,6,44,7,44,8,44,9,45,9,46,9,47,9,48,9,49,9,50,9,51,9,52,9,53,9,54,9,54,10,54,11,54,12,54,13,54,14,54,15,54,16,54,17,54,18,54,19,53,19,52,19," end-node-cid="n1" start-node-parent="subcircuit__2464" start-node-cid="2" id="connector__8343" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="external_connection__2941" route="48,1,47,1,46,1,46,2,46,3,46,4,46,5,46,6,46,7,46,8,46,9,46,10,46,11,46,12,46,13,46,14,46,15,46,16,46,17,46,18,46,19,46,20,46,21,46,22,46,23,46,24,46,25,46,26,46,27,46,28,46,29,46,30,47,30,48,30,49,30,50,30,51,30,52,30,53,30,53,29,53,28,53,27,53,26,53,25,53,24,53,23,52,23," end-node-cid="n1" start-node-parent="subcircuit__2464" start-node-cid="3" id="connector__8344" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="external_connection__2942" route="60,3,61,3,61,4,61,5,61,6,61,7,61,8,61,9,61,10,61,11,61,12,61,13,61,14,61,15,61,16,61,17,61,18,61,19,61,20,61,21,61,22,61,23,61,24,61,25,61,26,61,27,61,28,61,29,61,30,61,31,60,31,59,31,58,31,57,31,56,31,55,31,54,31,54,30,54,29,54,28,54,27,53,27,52,27," end-node-cid="n1" start-node-parent="subcircuit__2464" start-node-cid="5" id="connector__8345" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="external_connection__8318" route="60,-5,61,-5,62,-5,63,-5,63,-4,63,-3,63,-2,63,-1,63,0,63,1,63,2,63,3,63,4,63,5,63,6,63,7,63,8,63,9,63,10,63,11,63,12,63,13,63,14,63,15,63,16,62,16,61,16,60,16,59,16," end-node-cid="n1" start-node-parent="subcircuit__2464" start-node-cid="9" id="connector__8346" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="external_connection__8319" route="60,-3,61,-3,62,-3,63,-3,64,-3,65,-3,65,-2,65,-1,65,0,65,1,65,2,65,3,65,4,65,5,65,6,65,7,65,8,65,9,65,10,65,11,65,12,65,13,65,14,65,15,65,16,65,17,65,18,65,19,65,20,64,20,63,20,62,20,61,20,60,20,59,20," end-node-cid="n1" start-node-parent="subcircuit__2464" start-node-cid="8" id="connector__8347" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="external_connection__8320" route="60,-1,61,-1,62,-1,63,-1,64,-1,65,-1,66,-1,67,-1,67,0,67,1,67,2,67,3,67,4,67,5,67,6,67,7,67,8,67,9,67,10,67,11,67,12,67,13,67,14,67,15,67,16,67,17,67,18,67,19,67,20,67,21,67,22,67,23,67,24,66,24,65,24,64,24,63,24,62,24,61,24,60,24,59,24," end-node-cid="n1" start-node-parent="subcircuit__2464" start-node-cid="7" id="connector__8348" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="external_connection__8321" route="60,1,61,1,62,1,63,1,64,1,65,1,66,1,67,1,68,1,69,1,69,2,69,3,69,4,69,5,69,6,69,7,69,8,69,9,69,10,69,11,69,12,69,13,69,14,69,15,69,16,69,17,69,18,69,19,69,20,69,21,69,22,69,23,69,24,69,25,69,26,69,27,69,28,68,28,67,28,66,28,65,28,64,28,63,28,62,28,61,28,60,28,59,28," end-node-cid="n1" start-node-parent="subcircuit__2464" start-node-cid="6" id="connector__8349" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="external_connection__8352" route="48,-5,47,-5,47,-6,47,-7,47,-8,47,-9,48,-9,49,-9,50,-9,51,-9,52,-9,53,-9,54,-9,55,-9,56,-9,57,-9,58,-9,59,-9,60,-9,61,-9,62,-9,63,-9,64,-9,65,-9,66,-9,66,-8,66,-7,66,-6,66,-5,66,-4,66,-3,67,-3,68,-3,69,-3,70,-3,71,-3,72,-3,73,-3,74,-3,75,-3,76,-3,77,-3,78,-3,79,-3,80,-3,81,-3,82,-3,83,-3,84,-3,85,-3," end-node-cid="n1" start-node-parent="subcircuit__2464" start-node-cid="0" id="connector__8354" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="external_connection__8357" route="10,1,9,1,8,1,7,1,6,1,5,1,4,1,3,1,2,1,1,1,0,1,-1,1,-2,1,-3,1,-3,2,-3,3,-3,4,-3,5,-3,6,-3,7,-3,8,-3,9,-3,10,-3,11,-3,12,-3,13,-3,14,-3,15,-3,16,-3,17,-3,18,-3,19,-3,20,-3,21,-3,22,-3,23,-3,24,-3,25,-3,26,-3,27,-3,28,-3,29,-3,30,-3,31,-3,32,-3,33,-3,34,-3,35,-3,36,-3,37,-3,38,-3,39,-3,40,-3,41,-3,42,-3,43,-2,43,-1,43,0,43,1,43,2,43,3,43,4,43,5,43,6,43," end-node-cid="n1" start-node-parent="subcircuit" start-node-cid="3" id="connector__8359" end-node-is-child="1" />
</document>
