<!DOCTYPE KTechlab>
<document type="circuit" >
 <item width="56" x="-35" y="195" z="19" offset-x="0" offset-y="0" height="24" type="dp/text" id="canvas_text" flip="0" angle="0" >
  <data value="&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body>
&lt;p>&lt;span style=&quot;font-weight:600&quot;>L3&lt;/span>&lt;/p>
&lt;/body>&lt;/html>" type="string" id="text" />
  <data value="#ffffff" type="color" id="background-color" />
  <data value="#000000" type="color" id="frame-color" />
  <data value="0" type="bool" id="background" />
 </item>
 <item width="56" x="-34" y="211" z="20" offset-x="0" offset-y="0" height="24" type="dp/text" id="canvas_text__398" flip="0" angle="0" >
  <data value="&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body>
&lt;p>&lt;span style=&quot;font-weight:600&quot;>L2&lt;/span>&lt;/p>
&lt;/body>&lt;/html>" type="string" id="text" />
  <data value="#ffffff" type="color" id="background-color" />
  <data value="#000000" type="color" id="frame-color" />
  <data value="0" type="bool" id="background" />
 </item>
 <item width="56" x="-33" y="226" z="21" offset-x="0" offset-y="0" height="24" type="dp/text" id="canvas_text__399" flip="0" angle="0" >
  <data value="&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body>
&lt;p>&lt;span style=&quot;font-weight:600&quot;>L1&lt;/span>&lt;/p>
&lt;/body>&lt;/html>" type="string" id="text" />
  <data value="#ffffff" type="color" id="background-color" />
  <data value="#000000" type="color" id="frame-color" />
  <data value="0" type="bool" id="background" />
 </item>
 <item width="56" x="-32" y="239" z="22" offset-x="0" offset-y="0" height="24" type="dp/text" id="canvas_text__400" flip="0" angle="0" >
  <data value="&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body>
&lt;p>&lt;span style=&quot;font-weight:600&quot;>L0&lt;/span>&lt;/p>
&lt;/body>&lt;/html>" type="string" id="text" />
  <data value="#ffffff" type="color" id="background-color" />
  <data value="#000000" type="color" id="frame-color" />
  <data value="0" type="bool" id="background" />
 </item>
 <item width="61" x="-19" y="165" z="23" offset-x="0" offset-y="0" height="24" type="dp/text" id="canvas_text__401" flip="0" angle="0" >
  <data value="&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body>
&lt;p>&lt;span style=&quot;font-weight:600&quot;>L = 2&lt;/span>&lt;/p>
&lt;/body>&lt;/html>" type="string" id="text" />
  <data value="#ffffff" type="color" id="background-color" />
  <data value="#000000" type="color" id="frame-color" />
  <data value="0" type="bool" id="background" />
 </item>
 <item width="56" x="292" y="178" z="24" offset-x="0" offset-y="0" height="24" type="dp/text" id="canvas_text__402" flip="0" angle="0" >
  <data value="&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body>
&lt;p>&lt;span style=&quot;font-weight:600&quot;>L = 9&lt;/span>&lt;/p>
&lt;/body>&lt;/html>" type="string" id="text" />
  <data value="#ffffff" type="color" id="background-color" />
  <data value="#000000" type="color" id="frame-color" />
  <data value="0" type="bool" id="background" />
 </item>
 <item width="341" x="201" y="43" z="25" offset-x="0" offset-y="0" height="30" type="dp/text" id="canvas_text__403" flip="0" angle="0" >
  <data value="&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body>
&lt;p>&lt;span style=&quot;font-weight:600&quot;>COMPTEUR HEURE&lt;/span>&lt;/p>
&lt;/body>&lt;/html>" type="string" id="text" />
  <data value="#ffffff" type="color" id="background-color" />
  <data value="#000000" type="color" id="frame-color" />
  <data value="0" type="bool" id="background" />
 </item>
 <item width="104" x="88" y="160" z="26" offset-x="0" offset-y="0" height="24" type="dp/text" id="canvas_text__404" flip="0" angle="0" >
  <data value="&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body>
&lt;p>&lt;span style=&quot;font-weight:600&quot;>Dizaine&lt;/span>&lt;/p>
&lt;/body>&lt;/html>" type="string" id="text" />
  <data value="#ffffff" type="color" id="background-color" />
  <data value="#000000" type="color" id="frame-color" />
  <data value="0" type="bool" id="background" />
 </item>
 <item width="85" x="392" y="174" z="27" offset-x="0" offset-y="0" height="24" type="dp/text" id="canvas_text__405" flip="0" angle="0" >
  <data value="&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body>
&lt;p>&lt;span style=&quot;font-weight:600&quot;>Unité&lt;/span>&lt;/p>
&lt;/body>&lt;/html>" type="string" id="text" />
  <data value="#ffffff" type="color" id="background-color" />
  <data value="#000000" type="color" id="frame-color" />
  <data value="0" type="bool" id="background" />
 </item>
 <item x="52" y="108" z="0" type="ec/external_connection" id="external_connection__1410" flip="0" angle="180" >
  <data value="C_h" type="string" id="name" />
 </item>
 <item x="20" y="420" z="1" type="ec/external_connection" id="external_connection__1418" flip="0" angle="180" >
  <data value="S" type="string" id="name" />
 </item>
 <item x="236" y="372" z="2" type="ec/external_connection" id="external_connection__1422" flip="0" angle="0" >
  <data value="V3d" type="string" id="name" />
 </item>
 <item x="236" y="404" z="3" type="ec/external_connection" id="external_connection__1426" flip="0" angle="0" >
  <data value="V2d" type="string" id="name" />
 </item>
 <item x="236" y="436" z="4" type="ec/external_connection" id="external_connection__1430" flip="0" angle="0" >
  <data value="V1d" type="string" id="name" />
 </item>
 <item x="236" y="468" z="5" type="ec/external_connection" id="external_connection__1434" flip="0" angle="0" >
  <data value="V0d" type="string" id="name" />
 </item>
 <item x="564" y="372" z="6" type="ec/external_connection" id="external_connection__1438" flip="0" angle="0" >
  <data value="V3u" type="string" id="name" />
 </item>
 <item x="564" y="404" z="7" type="ec/external_connection" id="external_connection__1442" flip="0" angle="0" >
  <data value="V2u" type="string" id="name" />
 </item>
 <item x="564" y="436" z="8" type="ec/external_connection" id="external_connection__1446" flip="0" angle="0" >
  <data value="V1u" type="string" id="name" />
 </item>
 <item x="564" y="468" z="9" type="ec/external_connection" id="external_connection__1450" flip="0" angle="0" >
  <data value="V0u" type="string" id="name" />
 </item>
 <item x="28" y="204" z="10" type="ec/logic_input" id="logic_input" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="0" />
 </item>
 <item x="316" y="212" z="11" type="ec/logic_input" id="logic_input__1397" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="1" />
 </item>
 <item x="316" y="228" z="12" type="ec/logic_input" id="logic_input__1404" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="0" />
 </item>
 <item x="28" y="220" z="13" type="ec/logic_input" id="logic_input__2684" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="0" />
 </item>
 <item x="28" y="236" z="14" type="ec/logic_input" id="logic_input__2688" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="1" />
 </item>
 <item x="28" y="252" z="15" type="ec/logic_input" id="logic_input__2692" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="0" />
 </item>
 <item x="228" y="284" z="16" type="ec/inverter" id="not" flip="0" angle="0" />
 <item x="132" y="268" z="17" type="ec/subcircuit" id="subcircuit__2065" flip="0" angle="0" >
  <data value="15" type="number" id="id" />
 </item>
 <item x="420" y="276" z="18" type="ec/subcircuit" id="subcircuit__2453" flip="0" angle="0" >
  <data value="15" type="number" id="id" />
 </item>
 <connector start-node-is-child="1" manual-route="1" end-node-parent="subcircuit__2065" route="5,25,6,25,7,25,8,25,9,25,9,26,9,27,9,28,9,29,10,29," end-node-cid="0" start-node-parent="logic_input" start-node-cid="p1" id="connector__1387" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1" route="58,30,59,30,60,30,61,30,61,29,61,28,61,27,61,26,61,25,61,24,60,24,59,24,58,24,57,24,56,24,55,24,54,24,53,24,52,24,51,24,50,24,49,24,48,24,47,24,46,24,45,24,45,25,45,26,45,27,45,28,45,29,45,30,45,31,45,32,44,32,43,32,42,32,41,32,40,32,39,32,38,32,37,32,36,32,35,32,34,32,33,32,32,32,31,32,30,32,29,32,28,32,27,32,26,32,25,32,25,33,25,34,25,35," start-node-parent="subcircuit__2453" start-node-cid="9" id="connector__1399" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1" end-node-parent="not" route="25,35,26,35," end-node-cid="n1" id="connector__1401" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="subcircuit__2453" route="30,35,31,35,31,34,32,34,33,34,34,34,35,34,36,34,36,33,36,32,36,31,37,31,38,31,39,31,40,31,41,31,42,31,42,30,43,30,44,30,45,30,46,30," end-node-cid="0" start-node-parent="not" start-node-cid="p1" id="connector__1407" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="subcircuit__2453" route="8,13,9,13,10,13,11,13,12,13,13,13,14,13,15,13,16,13,17,13,18,13,19,13,20,13,21,13,22,13,23,13,24,13,25,13,26,13,27,13,28,13,29,13,30,13,31,13,31,14,31,15,31,16,31,17,31,18,31,19,31,20,31,21,31,22,31,23,31,24,31,25,31,26,31,27,31,28,31,29,31,30,31,31,31,32,31,33,31,34,31,35,31,36,32,36,33,36,34,36,35,36,36,36,37,36,38,36,39,36,40,36,41,36,41,35,41,34,42,34,43,34,44,34,45,34,46,34," end-node-cid="2" start-node-parent="external_connection__1410" start-node-cid="n1" id="connector__1416" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="subcircuit__2065" route="4,52,5,52,5,51,5,50,5,49,5,48,5,47,5,46,5,45,5,44,5,43,5,42,5,41,5,40,5,39,5,38,5,37,5,36,5,35,6,35,7,35,8,35,9,35,10,35," end-node-cid="3" start-node-parent="external_connection__1418" start-node-cid="n1" id="connector__1419" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="subcircuit__2453" route="41,28,42,28,43,28,43,29,43,30,43,31,43,32,44,32,45,32,46,32," end-node-cid="1" start-node-parent="logic_input__1404" start-node-cid="p1" id="connector__1452" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="subcircuit__2065" route="27,46,26,46,25,46,24,46,23,46,22,46,21,46,20,46,19,46,18,46,17,46,16,46,15,46,14,46,13,46,12,46,11,46,10,46,9,46,8,46,8,45,8,44,8,43,8,42,8,41,8,40,8,39,8,38,8,37,9,37,10,37," end-node-cid="4" start-node-parent="external_connection__1422" start-node-cid="n1" id="connector__1453" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="subcircuit__2065" route="27,58,26,58,25,58,25,57,25,56,25,55,25,54,25,53,25,52,25,51,25,50,25,49,25,48,25,47,25,46,25,45,25,44,25,43,25,42,25,41,25,40,25,39,25,38,25,37,24,37,23,37,22,37," end-node-cid="5" start-node-parent="external_connection__1434" start-node-cid="n1" id="connector__1454" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__1455" route="27,54,26,54,26,53,26,52,26,51,26,50,26,49,26,48,26,47,26,46,26,45,26,44,26,43,27,43,27,42,27,41,27,40,27,39,27,38,26,38,25,38,25,37,25,36,25,35,24,35," start-node-parent="external_connection__1430" start-node-cid="n1" id="connector__1456" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__1455" route="22,35,23,35,24,35," start-node-parent="subcircuit__2065" start-node-cid="6" id="connector__1457" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1" start-node-id="node1__1455" route="24,35,25,35," id="connector__1458" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="subcircuit__2065" route="27,50,26,50,25,50,24,50,24,49,24,48,24,47,24,46,24,45,24,44,24,43,24,42,24,41,24,40,24,39,24,38,24,37,24,36,24,35,24,34,24,33,23,33,22,33," end-node-cid="7" start-node-parent="external_connection__1426" start-node-cid="n1" id="connector__1459" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="subcircuit__2453" route="68,46,67,46,66,46,65,46,64,46,63,46,62,46,61,46,60,46,59,46,58,46,57,46,56,46,55,46,54,46,53,46,52,46,51,46,50,46,49,46,48,46,47,46,46,46,45,46,44,46,44,45,44,44,44,43,44,42,44,41,44,40,44,39,44,38,45,38,46,38," end-node-cid="4" start-node-parent="external_connection__1438" start-node-cid="n1" id="connector__1460" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="subcircuit__2453" route="68,58,67,58,67,57,67,56,67,55,67,54,67,53,67,52,67,51,67,50,67,49,67,48,67,47,67,46,67,45,67,44,67,43,67,42,67,41,67,40,67,39,67,38,66,38,65,38,64,38,63,38,62,38,61,38,60,38,59,38,58,38," end-node-cid="5" start-node-parent="external_connection__1450" start-node-cid="n1" id="connector__1461" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="subcircuit__2453" route="68,54,67,54,66,54,65,54,65,53,65,52,65,51,65,50,65,49,65,48,65,47,65,46,65,45,65,44,65,43,65,42,65,41,65,40,65,39,65,38,65,37,65,36,64,36,63,36,62,36,61,36,60,36,59,36,58,36," end-node-cid="6" start-node-parent="external_connection__1446" start-node-cid="n1" id="connector__1462" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="subcircuit__2453" route="68,50,67,50,66,50,65,50,64,50,63,50,63,49,63,48,63,47,63,46,63,45,63,44,63,43,63,42,63,41,63,40,63,39,63,38,63,37,63,36,63,35,63,34,62,34,61,34,60,34,59,34,58,34," end-node-cid="7" start-node-parent="external_connection__1442" start-node-cid="n1" id="connector__1463" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="subcircuit__2065" route="46,36,45,36,45,37,45,38,45,39,45,40,45,41,44,41,43,41,42,41,41,41,40,41,39,41,38,41,37,41,36,41,35,41,34,41,33,41,32,41,31,41,30,41,29,41,28,41,27,41,26,41,25,41,24,41,23,41,22,41,21,41,20,41,19,41,18,41,17,41,16,41,15,41,14,41,13,41,12,41,11,41,10,41,9,41,9,40,9,39,9,38,9,37,9,36,9,35,9,34,9,33,10,33," end-node-cid="2" start-node-parent="subcircuit__2453" start-node-cid="3" id="connector__2647" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="subcircuit__2065" route="5,31,6,31,6,30,6,29,6,28,6,27,6,26,6,25,6,24,6,23,7,23,8,23,9,23,10,23,11,23,12,23,13,23,14,23,15,23,16,23,17,23,18,23,19,23,20,23,21,23,22,23,23,23,24,23,24,24,24,25,24,26,24,27,24,28,24,29,24,30,24,31,23,31,22,31," end-node-cid="8" start-node-parent="logic_input__2692" start-node-cid="p1" id="connector__2698" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="subcircuit__2065" route="5,29,6,29,7,29,7,30,7,31,7,32,7,33,7,34,7,35,7,36,7,37,7,38,7,39,7,40,7,41,7,42,7,43,8,43,9,43,10,43,11,43,12,43,13,43,14,43,15,43,16,43,17,43,18,43,19,43,20,43,21,43,22,43,23,43,23,42,23,41,23,40,23,39,23,38,23,37,23,36,23,35,23,34,23,33,23,32,23,31,23,30,23,29,22,29," end-node-cid="9" start-node-parent="logic_input__2688" start-node-cid="p1" id="connector__2699" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="subcircuit__2065" route="5,27,6,27,7,27,8,27,8,28,8,29,8,30,8,31,9,31,10,31," end-node-cid="1" start-node-parent="logic_input__2684" start-node-cid="p1" id="connector__2700" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="logic_input__1397" route="58,32,59,32,59,31,59,30,59,29,59,28,59,27,59,26,58,26,57,26,56,26,55,26,54,26,53,26,52,26,51,26,50,26,49,26,48,26,47,26,46,26,45,26,44,26,43,26,42,26,41,26," end-node-cid="p1" start-node-parent="subcircuit__2453" start-node-cid="8" id="connector__397" end-node-is-child="1" />
 <node x="204" y="284" id="node1" />
 <node x="196" y="284" id="node1__1455" />
</document>
