.img_logo{
 width : 150px;
 height : 150px;
}

#entete{
margin : auto;
}
 
body{width:90%;margin:auto;min-width:600px;max-width:2000px;}
 
 .contenu_menu, .contenu_menu ul /* Liste */     
{
	padding : 0; /* pas de marge intérieure */
   margin : 0; /* ni extérieure */
   list-style : none; /* on supprime le style par défaut de la liste */
   line-height : 21px; /* on définit une hauteur pour chaque élément */
   text-align : center; /* on centre le texte qui se trouve dans la liste */
}

.contenu_menu /* Ensemble du menu */
{
   font-weight : bold; /* on met le texte en gras */
   font-family : Arial; /* on utilise Arial, c'est plus beau ^^ */
   font-size : 12px; /* hauteur du texte : 12 pixels */
	margin: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	
}
	
.contenu_menu a /* Contenu des listes */
{
   display : block; /* on change le type d'élément, les liens deviennent des balises de type block */
   padding : 0; /* aucune marge intérieure */
   background : #000; /* couleur de fond */        
   color : #fff; /* couleur du texte */
   text-decoration : none; /* on supprime le style par défaut des liens (la plupart du temps = souligné) */
   margin : auto;
   width : 148px;
}

.contenu_menu li /* Elements des listes */      
{ 
   float : left; 
   border-right : 1px solid #fff; /* on met une bordure blanche à droite de chaque élément */
}

.contenu_menu a:hover /* Lorsque la souris passe sur un des liens */    
{
   color: #000; /* On passe le texte en noir... */
   background: blue; /* ... et au contraire, le fond en blanc */
}

#menu {
margin : auto;
width : 760px;
}

.table_cadre caption /* Titre du tableau */
{
   margin: auto; /* Centre le titre du tableau */
   font-family: Arial, Times, "Times New Roman", serif;
   font-weight: bold;
   font-size: 1.2em;
   color: #009900;
   margin-bottom: 20px; /* Pour éviter que le titre ne soit trop collé au tableau en-dessous */
}

.table_cadre /* Le tableau en lui-même */
{
   margin: auto; /* Centre le tableau */
   border: 4px outset green; /* Bordure du tableau avec effet 3D (outset) */
   border-collapse: collapse; /* Colle les bordures entre elles */
}

.table_cadre th /* Les cellules d'en-tête */
{
   background-color: #006600;
   color: white;
   font-size: 1.1em;
   font-family: Arial, "Arial Black", Times, "Times New Roman", serif;
}

.table_cadre td /* Les cellules normales */
{
   border: 1px solid black;
   font-family: "Comic Sans MS", "Trebuchet MS", Times, "Times New Roman", serif;
   text-align: center; /* Tous les textes des cellules seront centrés*/
   padding: 5px; /* Petite marge intérieure aux cellules pour éviter que le texte touche les bordures */
}

.table_simple {
	margin : auto;
	}

#gauche{
	width : 400px;
	float : left;
	}
#droite{
	width : 400px;
	float : right;
	}
#par2{
	width : 800px;
	margin : auto;
	}
#pied{
	text-align: center;
	font-family: "Comic Sans MS", "Trebuchet MS", Times, "Times New Roman", serif;
	 font-size: 0.8em;
	}
 
 
